[Tue Aug  5 17:20:25 2025] WRITE 42 to 0x10
[Tue Aug  5 17:20:25 2025] READ 0 to 0x1
[Tue Aug  5 17:20:25 2025] z = y - x = 0
[Tue Aug  5 17:20:25 2025] WRITE 42 to 0x34
[Tue Aug  5 17:20:25 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:25 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:20:25 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:25 2025] WRITE 42 to 0x25
[Tue Aug  5 17:20:25 2025] WRITE 42 to 0x1e
[Tue Aug  5 17:20:26 2025] y = x + z = 110
[Tue Aug  5 17:20:26 2025] Hello world from process_0!
[Tue Aug  5 17:20:26 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 17:20:26 2025] Declared variable 'x' with random value: 1
[Tue Aug  5 17:20:26 2025] Declared variable 'x' with random value: 70
[Tue Aug  5 17:20:26 2025] z = y - x = 40
[Tue Aug  5 17:20:26 2025] Declared variable 'x' with random value: 25
[Tue Aug  5 17:20:26 2025] z = y - x = 85
[Tue Aug  5 17:20:26 2025] z = y - x = 85
[Tue Aug  5 17:20:27 2025] WRITE 42 to 0x36
[Tue Aug  5 17:20:27 2025] z = y - x = 85
[Tue Aug  5 17:20:27 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:27 2025] READ 0 to 0x8
[Tue Aug  5 17:20:27 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:27 2025] WRITE 42 to 0x30
[Tue Aug  5 17:20:27 2025] Declared variable 'x' with random value: 79
[Tue Aug  5 17:20:27 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:27 2025] WRITE 42 to 0x3c
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:28 2025] FOR loop repeating instruction 1 2 times.
[Tue Aug  5 17:20:28 2025] Hello world from process_0!
[Tue Aug  5 17:20:28 2025] Hello world from process_0!
[Tue Aug  5 17:20:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:28 2025] WRITE 42 to 0xb
[Tue Aug  5 17:20:28 2025] READ 42 to 0x25
[Tue Aug  5 17:20:28 2025] READ 0 to 0x23
