[Tue Aug  5 12:02:16 2025] z = y - x = 0
[Tue Aug  5 12:02:16 2025] WRITE 42 to 0x2b
[Tue Aug  5 12:02:16 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:16 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 12:02:16 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:16 2025] WRITE 42 to 0x18
[Tue Aug  5 12:02:16 2025] WRITE 42 to 0x29
[Tue Aug  5 12:02:16 2025] y = x + z = 84
[Tue Aug  5 12:02:16 2025] Hello world from process_0!
[Tue Aug  5 12:02:16 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 12:02:16 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 12:02:16 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 12:02:16 2025] z = y - x = 49
[Tue Aug  5 12:02:16 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 12:02:16 2025] z = y - x = 42
[Tue Aug  5 12:02:16 2025] z = y - x = 42
[Tue Aug  5 12:02:16 2025] WRITE 42 to 0x26
[Tue Aug  5 12:02:16 2025] z = y - x = 42
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] WRITE 0 to 0x1f
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] WRITE 42 to 0xd
[Tue Aug  5 12:02:17 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] WRITE 42 to 0x32
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 12:02:17 2025] Hello world from process_0!
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 12:02:17 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 12:02:17 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 12:02:17 2025] Hello world from process_0!
[Tue Aug  5 12:02:17 2025] Hello world from process_0!
[Tue Aug  5 12:02:17 2025] Hello world from process_0!
[Tue Aug  5 12:02:17 2025] Sleeping for 2 ticks...
[Tue Aug  5 12:02:17 2025] WRITE 42 to 0x35
[Tue Aug  5 12:02:17 2025] WRITE 0 to 0x34
[Tue Aug  5 12:02:17 2025] WRITE 0 to 0x9
[Tue Aug  5 12:02:17 2025] WRITE 42 to 0x21
[Tue Aug  5 12:02:17 2025] z = y - x = 22
