[Tue Aug  5 17:20:41 2025] WRITE 42 to 0x3a
[Tue Aug  5 17:20:41 2025] READ 0 to 0x1d
[Tue Aug  5 17:20:41 2025] z = y - x = 0
[Tue Aug  5 17:20:41 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 17:20:41 2025] y = x + z = 110
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:42 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:20:42 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:42 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:42 2025] Hello world from process_1!
[Tue Aug  5 17:20:42 2025] z = y - x = 68
[Tue Aug  5 17:20:42 2025] z = y - x = 68
[Tue Aug  5 17:20:42 2025] z = y - x = 68
[Tue Aug  5 17:20:42 2025] WRITE 42 to 0x34
[Tue Aug  5 17:20:42 2025] READ 42 to 0x34
[Tue Aug  5 17:20:42 2025] z = y - x = 68
[Tue Aug  5 17:20:42 2025] y = x + z = 112
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] Declared variable 'x' with random value: 59
[Tue Aug  5 17:20:43 2025] Hello world from process_1!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] READ 0 to 0x14
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:20:43 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:20:43 2025] y = x + z = 99
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:20:43 2025] z = y - x = 37
[Tue Aug  5 17:20:43 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:20:43 2025] y = x + z = 155
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] z = y - x = 93
[Tue Aug  5 17:20:43 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:43 2025] WRITE 42 to 0x2f
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:44 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:20:44 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:44 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:20:44 2025] y = x + z = 158
[Tue Aug  5 17:20:44 2025] y = x + z = 110
[Tue Aug  5 17:20:44 2025] y = x + z = 89
[Tue Aug  5 17:20:44 2025] z = y - x = 27
[Tue Aug  5 17:20:44 2025] z = y - x = 27
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:20:44 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:20:44 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:20:44 2025] z = y - x = 27
[Tue Aug  5 17:20:44 2025] z = y - x = 27
[Tue Aug  5 17:20:44 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 17:20:44 2025] y = x + z = 168
[Tue Aug  5 17:20:44 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:20:44 2025] z = y - x = 100
