[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:53 2025] WRITE 42 to 0xcd07
[Mon Aug  4 23:51:53 2025] Hello world from process_4!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] z = y - x = 0
[Mon Aug  4 23:51:53 2025] y = x + z = 84
[Mon Aug  4 23:51:53 2025] z = y - x = 42
[Mon Aug  4 23:51:53 2025] WRITE 0 to 0x883b
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:53 2025] WRITE 0 to 0x7847
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] WRITE 0 to 0xcdba
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:54 2025] z = y - x = 22
[Mon Aug  4 23:51:54 2025] z = y - x = 22
[Mon Aug  4 23:51:54 2025] z = y - x = 22
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] WRITE 0 to 0xd8d3
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0xba85
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0x7c1a
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0x9b13
[Mon Aug  4 23:51:54 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] z = y - x = 16
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0x4df7
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0xec97
[Mon Aug  4 23:51:55 2025] y = x + z = 104
[Mon Aug  4 23:51:55 2025] z = y - x = 42
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:55 2025] WRITE 0 to 0x623f
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] Hello world from process_4!
[Mon Aug  4 23:51:55 2025] z = y - x = 36
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] WRITE 42 to 0xbcc
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] WRITE 42 to 0xf49f
[Mon Aug  4 23:51:56 2025] WRITE 0 to 0x9ad5
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] z = y - x = 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:56 2025] Hello world from process_4!
[Mon Aug  4 23:51:57 2025] WRITE 42 to 0xf1e0
[Mon Aug  4 23:51:57 2025] y = x + z = 104
[Mon Aug  4 23:51:57 2025] WRITE 42 to 0xa66c
[Mon Aug  4 23:51:57 2025] z = y - x = 42
[Mon Aug  4 23:51:57 2025] y = x + z = 104
[Mon Aug  4 23:51:57 2025] WRITE 42 to 0x8fa4
[Mon Aug  4 23:51:57 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:57 2025] z = y - x = 36
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] y = x + z = 110
[Mon Aug  4 23:51:57 2025] Hello world from process_4!
[Mon Aug  4 23:51:57 2025] WRITE 0 to 0x9555
[Mon Aug  4 23:51:58 2025] Hello world from process_4!
[Mon Aug  4 23:51:58 2025] Hello world from process_4!
[Mon Aug  4 23:51:58 2025] WRITE 0 to 0x71cb
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x49ef
[Mon Aug  4 23:51:58 2025] y = x + z = 110
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] y = x + z = 127
[Mon Aug  4 23:51:58 2025] z = y - x = 59
[Mon Aug  4 23:51:58 2025] Hello world from process_4!
[Mon Aug  4 23:51:58 2025] z = y - x = 59
[Mon Aug  4 23:51:58 2025] z = y - x = 59
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x7a25
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] y = x + z = 116
[Mon Aug  4 23:51:59 2025] WRITE 42 to 0x448f
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] Hello world from process_4!
[Mon Aug  4 23:51:59 2025] WRITE 0 to 0x4a48
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:59 2025] y = x + z = 96
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:59 2025] z = y - x = 28
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:00 2025] WRITE 0 to 0x5c2a
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:00 2025] WRITE 42 to 0x6bc4
[Mon Aug  4 23:52:00 2025] y = x + z = 110
[Mon Aug  4 23:52:00 2025] z = y - x = 42
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:00 2025] Hello world from process_4!
[Mon Aug  4 23:52:01 2025] z = y - x = 48
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:52:01 2025] z = y - x = 48
[Mon Aug  4 23:52:01 2025] z = y - x = 48
[Mon Aug  4 23:52:01 2025] Hello world from process_4!
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] y = x + z = 104
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] WRITE 42 to 0x70c3
