[Mon Aug  4 23:34:19 2025] z = y - x = 0
[Mon Aug  4 23:34:19 2025] Hello world from process_2!
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] WRITE 0 to 0x77ae
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] WRITE 42 to 0x8452
[Mon Aug  4 23:34:19 2025] WRITE 0 to 0x7ef4
[Mon Aug  4 23:34:19 2025] Hello world from process_2!
[Mon Aug  4 23:34:19 2025] Hello world from process_2!
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 42 to 0x5eea
[Mon Aug  4 23:34:20 2025] z = y - x = 0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:20 2025] Hello world from process_2!
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:20 2025] Hello world from process_2!
[Mon Aug  4 23:34:20 2025] Hello world from process_2!
[Mon Aug  4 23:34:20 2025] Hello world from process_2!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:20 2025] z = y - x = 0
[Mon Aug  4 23:34:20 2025] z = y - x = 0
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0x4c4d
[Mon Aug  4 23:34:20 2025] z = y - x = 0
[Mon Aug  4 23:34:20 2025] z = y - x = 0
[Mon Aug  4 23:34:20 2025] y = x + z = 104
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0x5d63
[Mon Aug  4 23:34:21 2025] Hello world from process_2!
[Mon Aug  4 23:34:21 2025] Hello world from process_2!
[Mon Aug  4 23:34:21 2025] y = x + z = 104
[Mon Aug  4 23:34:21 2025] y = x + z = 104
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x607b
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x1d7
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 59
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:22 2025] Hello world from process_2!
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:22 2025] Hello world from process_2!
[Mon Aug  4 23:34:22 2025] Hello world from process_2!
[Mon Aug  4 23:34:22 2025] Hello world from process_2!
[Mon Aug  4 23:34:22 2025] Hello world from process_2!
[Mon Aug  4 23:34:22 2025] WRITE 42 to 0xc408
[Mon Aug  4 23:34:22 2025] y = x + z = 116
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] WRITE 42 to 0x990a
[Mon Aug  4 23:34:22 2025] z = y - x = 54
[Mon Aug  4 23:34:22 2025] WRITE 42 to 0xc63b
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:22 2025] WRITE 42 to 0x6b98
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x47e9
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x575c
[Mon Aug  4 23:34:23 2025] Hello world from process_2!
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] WRITE 0 to 0xc4c0
[Mon Aug  4 23:34:23 2025] y = x + z = 84
[Mon Aug  4 23:34:23 2025] y = x + z = 84
[Mon Aug  4 23:34:23 2025] Hello world from process_2!
[Mon Aug  4 23:34:23 2025] WRITE 0 to 0xcb9d
[Mon Aug  4 23:34:23 2025] Hello world from process_2!
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0xa5f6
[Mon Aug  4 23:34:23 2025] y = x + z = 84
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0xe569
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0x15ba
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Hello world from process_2!
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0xf07b
[Mon Aug  4 23:34:24 2025] y = x + z = 110
[Mon Aug  4 23:34:24 2025] z = y - x = 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_2!
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_2!
[Mon Aug  4 23:34:24 2025] Hello world from process_2!
[Mon Aug  4 23:34:24 2025] Hello world from process_2!
[Mon Aug  4 23:34:24 2025] z = y - x = 48
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:24 2025] z = y - x = 48
[Mon Aug  4 23:34:24 2025] z = y - x = 48
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] z = y - x = 48
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] Hello world from process_2!
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0x25f5
[Mon Aug  4 23:34:25 2025] z = y - x = 48
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:26 2025] z = y - x = 48
[Mon Aug  4 23:34:26 2025] z = y - x = 48
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 83
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] Hello world from process_2!
[Mon Aug  4 23:34:26 2025] WRITE 0 to 0x4cf7
[Mon Aug  4 23:34:26 2025] WRITE 0 to 0x91aa
[Mon Aug  4 23:34:26 2025] y = x + z = 116
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0xe344
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Hello world from process_2!
[Mon Aug  4 23:34:27 2025] y = x + z = 84
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Hello world from process_2!
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:27 2025] y = x + z = 110
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 35
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:28 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
[Mon Aug  4 23:34:28 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:34:28 2025] Hello world from process_2!
