[Mon Aug  4 23:51:24 2025] z = y - x = 0
[Mon Aug  4 23:51:24 2025] Hello world from process_2!
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] WRITE 0 to 0x7c06
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] WRITE 42 to 0xb0ff
[Mon Aug  4 23:51:24 2025] WRITE 0 to 0x2503
[Mon Aug  4 23:51:24 2025] Hello world from process_2!
[Mon Aug  4 23:51:24 2025] Hello world from process_2!
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0x608a
[Mon Aug  4 23:51:25 2025] z = y - x = 0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_2!
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_2!
[Mon Aug  4 23:51:25 2025] Hello world from process_2!
[Mon Aug  4 23:51:25 2025] Hello world from process_2!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:25 2025] z = y - x = 0
[Mon Aug  4 23:51:25 2025] z = y - x = 0
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0x237f
[Mon Aug  4 23:51:25 2025] z = y - x = 0
[Mon Aug  4 23:51:25 2025] z = y - x = 0
[Mon Aug  4 23:51:25 2025] y = x + z = 104
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0x2c85
[Mon Aug  4 23:51:26 2025] Hello world from process_2!
[Mon Aug  4 23:51:26 2025] Hello world from process_2!
[Mon Aug  4 23:51:26 2025] y = x + z = 104
[Mon Aug  4 23:51:26 2025] y = x + z = 104
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0xb0af
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x859
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 59
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:27 2025] Hello world from process_2!
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:27 2025] Hello world from process_2!
[Mon Aug  4 23:51:27 2025] Hello world from process_2!
[Mon Aug  4 23:51:27 2025] Hello world from process_2!
[Mon Aug  4 23:51:27 2025] Hello world from process_2!
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x9370
[Mon Aug  4 23:51:27 2025] y = x + z = 116
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x3e42
[Mon Aug  4 23:51:27 2025] z = y - x = 54
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x9ff0
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:28 2025] WRITE 42 to 0xa5d4
[Mon Aug  4 23:51:28 2025] WRITE 0 to 0x4321
[Mon Aug  4 23:51:28 2025] WRITE 0 to 0x16e7
[Mon Aug  4 23:51:28 2025] Hello world from process_2!
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] WRITE 0 to 0xfce4
[Mon Aug  4 23:51:28 2025] y = x + z = 84
[Mon Aug  4 23:51:29 2025] y = x + z = 84
[Mon Aug  4 23:51:29 2025] Hello world from process_2!
[Mon Aug  4 23:51:29 2025] WRITE 0 to 0x20fa
[Mon Aug  4 23:51:29 2025] Hello world from process_2!
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0x6ffb
[Mon Aug  4 23:51:29 2025] y = x + z = 84
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0xcdc3
[Mon Aug  4 23:51:29 2025] z = y - x = 42
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0x552c
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Hello world from process_2!
[Mon Aug  4 23:51:30 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0xaaf7
[Mon Aug  4 23:51:30 2025] y = x + z = 110
[Mon Aug  4 23:51:30 2025] z = y - x = 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] z = y - x = 48
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:31 2025] z = y - x = 48
[Mon Aug  4 23:51:31 2025] z = y - x = 48
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] z = y - x = 48
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] Hello world from process_2!
[Mon Aug  4 23:51:31 2025] WRITE 42 to 0xbc7a
[Mon Aug  4 23:51:32 2025] z = y - x = 48
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:32 2025] Hello world from process_2!
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:32 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:32 2025] Hello world from process_2!
[Mon Aug  4 23:51:32 2025] Hello world from process_2!
[Mon Aug  4 23:51:32 2025] Hello world from process_2!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:32 2025] z = y - x = 48
[Mon Aug  4 23:51:32 2025] z = y - x = 48
[Mon Aug  4 23:51:32 2025] Hello world from process_2!
[Mon Aug  4 23:51:32 2025] Declared variable 'x' with random value: 83
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_2!
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_2!
[Mon Aug  4 23:51:33 2025] Hello world from process_2!
[Mon Aug  4 23:51:33 2025] Hello world from process_2!
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0x46a2
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0xc947
[Mon Aug  4 23:51:33 2025] y = x + z = 116
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0x2782
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Hello world from process_2!
[Mon Aug  4 23:51:33 2025] y = x + z = 84
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:34 2025] y = x + z = 110
[Mon Aug  4 23:51:34 2025] Declared variable 'x' with random value: 35
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:34 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
[Mon Aug  4 23:51:34 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:34 2025] Hello world from process_2!
