[Tue Aug  5 17:01:46 2025] WRITE 42 to 0xb4
[Tue Aug  5 17:01:46 2025] READ 0 to 0x184
[Tue Aug  5 17:01:46 2025] READ 0 to 0x2c
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[Tue Aug  5 17:01:46 2025] y = x + z = 145
[Tue Aug  5 17:01:46 2025] Hello world from process_10!
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1a8
[Tue Aug  5 17:01:47 2025] y = x + z = 84
[Tue Aug  5 17:01:47 2025] READ 0 to 0x1c7
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x100
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 65
[Tue Aug  5 17:01:47 2025] y = x + z = 44
[Tue Aug  5 17:01:47 2025] y = x + z = 89
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x180
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 39
[Tue Aug  5 17:01:48 2025] Hello world from process_10!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 50
[Tue Aug  5 17:01:48 2025] z = y - x = 50
[Tue Aug  5 17:01:48 2025] READ 0 to 0x1e5
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x1d6
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 95
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 12
[Tue Aug  5 17:01:48 2025] y = x + z = 35
[Tue Aug  5 17:01:49 2025] READ 0 to 0x124
[Tue Aug  5 17:01:49 2025] z = y - x = 23
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x86
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x12c
[Tue Aug  5 17:01:49 2025] y = x + z = 46
[Tue Aug  5 17:01:49 2025] z = y - x = 34
[Tue Aug  5 17:01:49 2025] z = y - x = 34
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 74
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Hello world from process_10!
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x119
[Tue Aug  5 17:01:50 2025] y = x + z = 139
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] y = x + z = 54
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:51 2025] z = y - x = 12
[Tue Aug  5 17:01:51 2025] z = y - x = 12
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Hello world from process_10!
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x111
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 91
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Hello world from process_10!
[Tue Aug  5 17:01:51 2025] z = y - x = 0
[Tue Aug  5 17:01:51 2025] Hello world from process_10!
[Tue Aug  5 17:01:51 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] y = x + z = 134
[Tue Aug  5 17:01:52 2025] READ 0 to 0xc1
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xad
[Tue Aug  5 17:01:52 2025] y = x + z = 180
[Tue Aug  5 17:01:52 2025] Hello world from process_10!
[Tue Aug  5 17:01:52 2025] z = y - x = 89
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] READ 0 to 0x45
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x13d
[Tue Aug  5 17:01:53 2025] READ 0 to 0x1a3
[Tue Aug  5 17:01:53 2025] WRITE 42 to 0xd6
