[Tue Aug  5 17:01:46 2025] WRITE 42 to 0xdc
[Tue Aug  5 17:01:46 2025] READ 0 to 0x1d9
[Tue Aug  5 17:01:46 2025] READ 0 to 0x66
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_12!
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_12!
[Tue Aug  5 17:01:46 2025] Hello world from process_12!
[Tue Aug  5 17:01:46 2025] Hello world from process_12!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 83
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Hello world from process_12!
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x16b
[Tue Aug  5 17:01:47 2025] READ 0 to 0x50
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] y = x + z = 105
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1d1
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x52
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x8b
[Tue Aug  5 17:01:47 2025] z = y - x = 22
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x13a
[Tue Aug  5 17:01:48 2025] Hello world from process_12!
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0xc
[Tue Aug  5 17:01:48 2025] READ 0 to 0xed
[Tue Aug  5 17:01:48 2025] READ 0 to 0x178
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] y = x + z = 100
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x158
[Tue Aug  5 17:01:48 2025] READ 0 to 0xd
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] y = x + z = 102
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] y = x + z = 183
[Tue Aug  5 17:01:49 2025] z = y - x = 100
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 36
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[Tue Aug  5 17:01:49 2025] Hello world from process_12!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 147
[Tue Aug  5 17:01:49 2025] z = y - x = 147
[Tue Aug  5 17:01:49 2025] z = y - x = 147
[Tue Aug  5 17:01:50 2025] z = y - x = 147
[Tue Aug  5 17:01:50 2025] y = x + z = 70
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x188
[Tue Aug  5 17:01:50 2025] READ 0 to 0x6d
[Tue Aug  5 17:01:50 2025] y = x + z = 110
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Hello world from process_12!
[Tue Aug  5 17:01:50 2025] READ 0 to 0x121
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Hello world from process_12!
[Tue Aug  5 17:01:51 2025] y = x + z = 107
[Tue Aug  5 17:01:51 2025] READ 0 to 0x10b
[Tue Aug  5 17:01:51 2025] Hello world from process_12!
[Tue Aug  5 17:01:51 2025] READ 0 to 0xf1
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] READ 0 to 0xe3
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1a6
[Tue Aug  5 17:01:52 2025] y = x + z = 77
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x19c
[Tue Aug  5 17:01:52 2025] READ 0 to 0x1e8
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x1e6
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xff
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x172
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] READ 0 to 0x163
[Tue Aug  5 17:01:53 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:53 2025] z = y - x = 23
