[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1ea
[Tue Aug  5 17:01:47 2025] READ 0 to 0xfe
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 17:01:47 2025] y = x + z = 110
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x5f
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 1
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x151
[Tue Aug  5 17:01:48 2025] Hello world from process_23!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_23!
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 99
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 37
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 155
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] y = x + z = 145
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 19
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_23!
[Tue Aug  5 17:01:49 2025] Hello world from process_23!
[Tue Aug  5 17:01:49 2025] Hello world from process_23!
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_23!
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] z = y - x = 126
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 100
[Tue Aug  5 17:01:49 2025] z = y - x = 45
[Tue Aug  5 17:01:49 2025] y = x + z = 136
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] READ 0 to 0x1b8
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:50 2025] Hello world from process_23!
[Tue Aug  5 17:01:50 2025] Hello world from process_23!
[Tue Aug  5 17:01:50 2025] Hello world from process_23!
[Tue Aug  5 17:01:50 2025] Hello world from process_23!
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x3b
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Hello world from process_23!
[Tue Aug  5 17:01:50 2025] READ 0 to 0x150
[Tue Aug  5 17:01:50 2025] READ 0 to 0xea
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 12
[Tue Aug  5 17:01:51 2025] y = x + z = 35
[Tue Aug  5 17:01:51 2025] y = x + z = 46
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 74
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1ed
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] z = y - x = 0
[Tue Aug  5 17:01:51 2025] z = y - x = 0
[Tue Aug  5 17:01:51 2025] Hello world from process_23!
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 65
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x16a
[Tue Aug  5 17:01:52 2025] y = x + z = 156
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 43
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x28
[Tue Aug  5 17:01:52 2025] z = y - x = 113
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 1 2 times.
[Tue Aug  5 17:01:52 2025] Hello world from process_23!
[Tue Aug  5 17:01:52 2025] Hello world from process_23!
[Tue Aug  5 17:01:52 2025] y = x + z = 84
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xf9
[Tue Aug  5 17:01:53 2025] z = y - x = 41
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:53 2025] FOR loop repeating instruction 3 2 times.
[Tue Aug  5 17:01:53 2025] y = x + z = 92
[Tue Aug  5 17:01:53 2025] y = x + z = 90
