[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x118
[Tue Aug  5 17:01:47 2025] READ 0 to 0x76
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x33
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_20!
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_20!
[Tue Aug  5 17:01:47 2025] Hello world from process_20!
[Tue Aug  5 17:01:47 2025] Hello world from process_20!
[Tue Aug  5 17:01:47 2025] y = x + z = 116
[Tue Aug  5 17:01:47 2025] Hello world from process_20!
[Tue Aug  5 17:01:47 2025] y = x + z = 155
[Tue Aug  5 17:01:47 2025] z = y - x = 93
[Tue Aug  5 17:01:48 2025] y = x + z = 145
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] READ 0 to 0x1aa
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 22
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x133
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 118
[Tue Aug  5 17:01:48 2025] y = x + z = 70
[Tue Aug  5 17:01:48 2025] y = x + z = 49
[Tue Aug  5 17:01:48 2025] y = x + z = 94
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_20!
[Tue Aug  5 17:01:49 2025] READ 0 to 0x27
[Tue Aug  5 17:01:49 2025] y = x + z = 35
[Tue Aug  5 17:01:49 2025] y = x + z = 90
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x9f
[Tue Aug  5 17:01:49 2025] z = y - x = 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 95
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 4
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 86
[Tue Aug  5 17:01:49 2025] z = y - x = 86
[Tue Aug  5 17:01:49 2025] z = y - x = 86
[Tue Aug  5 17:01:49 2025] Hello world from process_20!
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x1b6
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 34
[Tue Aug  5 17:01:50 2025] y = x + z = 108
[Tue Aug  5 17:01:50 2025] z = y - x = 74
[Tue Aug  5 17:01:50 2025] READ 0 to 0x158
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x1cb
[Tue Aug  5 17:01:50 2025] Hello world from process_20!
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 12
[Tue Aug  5 17:01:51 2025] y = x + z = 66
[Tue Aug  5 17:01:51 2025] Hello world from process_20!
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] READ 0 to 0xcd
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x5d
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:51 2025] Hello world from process_20!
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x57
[Tue Aug  5 17:01:52 2025] Hello world from process_20!
[Tue Aug  5 17:01:52 2025] z = y - x = 21
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x14f
[Tue Aug  5 17:01:52 2025] READ 0 to 0x6b
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Hello world from process_20!
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 21
[Tue Aug  5 17:01:52 2025] READ 0 to 0x13
[Tue Aug  5 17:01:53 2025] z = y - x = 21
[Tue Aug  5 17:01:53 2025] z = y - x = 21
