[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x13d
[Tue Aug  5 17:01:45 2025] READ 0 to 0xa2
[Tue Aug  5 17:01:45 2025] Hello world from process_3!
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:45 2025] z = y - x = 0
[Tue Aug  5 17:01:45 2025] y = x + z = 110
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 70
[Tue Aug  5 17:01:46 2025] Hello world from process_3!
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 25
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x1d8
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 79
[Tue Aug  5 17:01:46 2025] z = y - x = 31
[Tue Aug  5 17:01:46 2025] READ 0 to 0x7
[Tue Aug  5 17:01:47 2025] READ 0 to 0x1f4
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] READ 0 to 0x189
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 59
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 99
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:47 2025] z = y - x = 37
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 155
[Tue Aug  5 17:01:47 2025] y = x + z = 145
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:47 2025] z = y - x = 83
[Tue Aug  5 17:01:47 2025] z = y - x = 83
[Tue Aug  5 17:01:47 2025] z = y - x = 83
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 19
[Tue Aug  5 17:01:47 2025] z = y - x = 126
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 96
[Tue Aug  5 17:01:48 2025] Hello world from process_3!
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0xc5
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:48 2025] Hello world from process_3!
[Tue Aug  5 17:01:48 2025] y = x + z = 75
[Tue Aug  5 17:01:48 2025] READ 0 to 0x4e
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x6
[Tue Aug  5 17:01:48 2025] y = x + z = 120
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_3!
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] READ 0 to 0x1d9
[Tue Aug  5 17:01:49 2025] y = x + z = 61
[Tue Aug  5 17:01:49 2025] READ 0 to 0x19b
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 17:01:49 2025] z = y - x = 0
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 100
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:50 2025] Hello world from process_3!
[Tue Aug  5 17:01:50 2025] Hello world from process_3!
[Tue Aug  5 17:01:50 2025] Hello world from process_3!
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 12
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 23
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 34
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x1f5
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x178
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x5e
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 74
[Tue Aug  5 17:01:51 2025] Hello world from process_3!
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x91
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:51 2025] READ 0 to 0x179
[Tue Aug  5 17:01:51 2025] y = x + z = 54
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 12
[Tue Aug  5 17:01:52 2025] z = y - x = 12
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] y = x + z = 133
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 91
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] READ 0 to 0x180
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:52 2025] Hello world from process_3!
[Tue Aug  5 17:01:52 2025] Hello world from process_3!
[Tue Aug  5 17:01:52 2025] y = x + z = 49
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xde
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 41
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 43
