[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] z = y - x = 0
[Mon Aug  4 23:51:24 2025] y = x + z = 110
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] Hello world from process_3!
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0xe0e6
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:25 2025] z = y - x = 68
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0xd71a
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0x8b8
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0xbe77
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:26 2025] z = y - x = 48
[Mon Aug  4 23:51:26 2025] z = y - x = 48
[Mon Aug  4 23:51:26 2025] y = x + z = 145
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 4 3 times.
[Mon Aug  4 23:51:26 2025] z = y - x = 83
[Mon Aug  4 23:51:26 2025] z = y - x = 83
[Mon Aug  4 23:51:26 2025] z = y - x = 83
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:26 2025] z = y - x = 103
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0xa008
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:26 2025] Hello world from process_3!
[Mon Aug  4 23:51:26 2025] y = x + z = 110
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0x73f
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x24ed
[Mon Aug  4 23:51:27 2025] y = x + z = 84
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0xeed5
[Mon Aug  4 23:51:27 2025] y = x + z = 84
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0xdf72
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Hello world from process_3!
[Mon Aug  4 23:51:28 2025] Hello world from process_3!
[Mon Aug  4 23:51:28 2025] Hello world from process_3!
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0x51bd
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0x1e2c
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0x34be
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:29 2025] Hello world from process_3!
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0xaede
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:30 2025] WRITE 0 to 0x708e
[Mon Aug  4 23:51:30 2025] y = x + z = 110
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] y = x + z = 127
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] z = y - x = 59
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] WRITE 0 to 0xe024
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_3!
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_3!
[Mon Aug  4 23:51:31 2025] Hello world from process_3!
[Mon Aug  4 23:51:31 2025] Hello world from process_3!
[Mon Aug  4 23:51:31 2025] Hello world from process_3!
[Mon Aug  4 23:51:31 2025] y = x + z = 116
[Mon Aug  4 23:51:31 2025] WRITE 42 to 0x7659
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:31 2025] y = x + z = 103
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 1
[Mon Aug  4 23:51:32 2025] y = x + z = 43
[Mon Aug  4 23:51:32 2025] WRITE 42 to 0x5e1a
[Mon Aug  4 23:51:32 2025] Hello world from process_3!
[Mon Aug  4 23:51:32 2025] y = x + z = 69
[Mon Aug  4 23:51:32 2025] z = y - x = 68
[Mon Aug  4 23:51:32 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:32 2025] WRITE 42 to 0x9c48
[Mon Aug  4 23:51:32 2025] WRITE 0 to 0xfdbd
[Mon Aug  4 23:51:32 2025] y = x + z = 84
[Mon Aug  4 23:51:32 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] WRITE 42 to 0xed7a
[Mon Aug  4 23:51:33 2025] y = x + z = 110
[Mon Aug  4 23:51:33 2025] Hello world from process_3!
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0xe554
[Mon Aug  4 23:51:33 2025] y = x + z = 136
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0x93ee
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0xe4d5
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0xfc15
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0x2e0
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:34 2025] Hello world from process_3!
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:34 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:34 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:34 2025] Hello world from process_3!
[Mon Aug  4 23:51:34 2025] Hello world from process_3!
[Mon Aug  4 23:51:34 2025] Hello world from process_3!
[Mon Aug  4 23:51:34 2025] WRITE 42 to 0xa511
[Mon Aug  4 23:51:34 2025] z = y - x = 74
[Mon Aug  4 23:51:34 2025] Sleeping for 2 ticks...
