[Tue Aug  5 18:57:34 2025] WRITE 42 to 0xf3
[Tue Aug  5 18:57:34 2025] READ 0 to 0x1fe
[Tue Aug  5 18:57:34 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 18:57:34 2025] y = x + z = 110
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] z = y - x = 75
[Tue Aug  5 18:57:34 2025] READ 0 to 0x29
[Tue Aug  5 18:57:34 2025] READ 0 to 0x139
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0xcc
[Tue Aug  5 18:57:34 2025] READ 0 to 0xe3
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0x181
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0xe2
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:34 2025] Hello world from process_3!
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:34 2025] Hello world from process_3!
[Tue Aug  5 18:57:34 2025] Hello world from process_3!
[Tue Aug  5 18:57:34 2025] Hello world from process_3!
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0x18
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0x63
[Tue Aug  5 18:57:34 2025] z = y - x = 48
[Tue Aug  5 18:57:34 2025] READ 0 to 0xff
[Tue Aug  5 18:57:34 2025] READ 0 to 0xaf
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 18:57:34 2025] READ 0 to 0xf2
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 18:57:34 2025] READ 0 to 0x16d
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 1
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:34 2025] Hello world from process_3!
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] Declared variable 'x' with random value: 6
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0x104
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 18:57:34 2025] z = y - x = 104
[Tue Aug  5 18:57:34 2025] z = y - x = 104
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:34 2025] y = x + z = 43
[Tue Aug  5 18:57:34 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 18:57:34 2025] z = y - x = 37
[Tue Aug  5 18:57:34 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:34 2025] WRITE 42 to 0x13a
