[Tue Aug  5 18:57:22 2025] WRITE 42 to 0x15a
[Tue Aug  5 18:57:22 2025] READ 0 to 0x38
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] z = y - x = 0
[Tue Aug  5 18:57:22 2025] z = y - x = 0
[Tue Aug  5 18:57:22 2025] z = y - x = 0
[Tue Aug  5 18:57:22 2025] WRITE 42 to 0x15d
[Tue Aug  5 18:57:22 2025] READ 0 to 0x19b
[Tue Aug  5 18:57:22 2025] z = y - x = 0
[Tue Aug  5 18:57:22 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 18:57:22 2025] y = x + z = 110
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:22 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] READ 0 to 0x3f
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 18:57:22 2025] z = y - x = 56
[Tue Aug  5 18:57:22 2025] z = y - x = 56
[Tue Aug  5 18:57:22 2025] z = y - x = 56
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] z = y - x = 56
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] WRITE 42 to 0x91
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:22 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 18:57:22 2025] z = y - x = 48
[Tue Aug  5 18:57:22 2025] z = y - x = 48
[Tue Aug  5 18:57:22 2025] z = y - x = 48
[Tue Aug  5 18:57:22 2025] z = y - x = 48
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:22 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 18:57:22 2025] y = x + z = 36
[Tue Aug  5 18:57:22 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:22 2025] z = y - x = 19
[Tue Aug  5 18:57:22 2025] WRITE 42 to 0x1b3
[Tue Aug  5 18:57:22 2025] y = x + z = 59
[Tue Aug  5 18:57:22 2025] Hello world from process_1!
[Tue Aug  5 18:57:23 2025] y = x + z = 85
[Tue Aug  5 18:57:23 2025] Hello world from process_1!
[Tue Aug  5 18:57:23 2025] WRITE 42 to 0xf
[Tue Aug  5 18:57:23 2025] Hello world from process_1!
[Tue Aug  5 18:57:23 2025] Hello world from process_1!
[Tue Aug  5 18:57:23 2025] WRITE 42 to 0xf5
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:23 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:23 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:23 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:23 2025] y = x + z = 87
[Tue Aug  5 18:57:23 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 18:57:23 2025] y = x + z = 110
[Tue Aug  5 18:57:23 2025] WRITE 42 to 0x15c
