[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x182
[Tue Aug  5 17:01:45 2025] READ 0 to 0x1e
[Tue Aug  5 17:01:45 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 17:01:45 2025] y = x + z = 110
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x82
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x1b2
[Tue Aug  5 17:01:46 2025] z = y - x = 68
[Tue Aug  5 17:01:46 2025] z = y - x = 68
[Tue Aug  5 17:01:46 2025] z = y - x = 68
[Tue Aug  5 17:01:46 2025] z = y - x = 68
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 17:01:46 2025] Hello world from process_5!
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0xd9
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] z = y - x = 75
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] z = y - x = 75
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0xbd
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 25
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x6b
[Tue Aug  5 17:01:47 2025] y = x + z = 104
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 2 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_5!
[Tue Aug  5 17:01:48 2025] Hello world from process_5!
[Tue Aug  5 17:01:48 2025] READ 0 to 0xc5
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 71
[Tue Aug  5 17:01:48 2025] y = x + z = 107
[Tue Aug  5 17:01:48 2025] y = x + z = 53
[Tue Aug  5 17:01:48 2025] Hello world from process_5!
[Tue Aug  5 17:01:48 2025] y = x + z = 87
[Tue Aug  5 17:01:48 2025] READ 0 to 0xbc
[Tue Aug  5 17:01:48 2025] READ 0 to 0x110
[Tue Aug  5 17:01:48 2025] Hello world from process_5!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 62
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 37
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:49 2025] y = x + z = 118
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 83
[Tue Aug  5 17:01:49 2025] READ 0 to 0xe
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 22
[Tue Aug  5 17:01:49 2025] y = x + z = 39
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 19
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] READ 0 to 0xb0
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:50 2025] z = y - x = 20
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Hello world from process_5!
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x1c8
[Tue Aug  5 17:01:51 2025] READ 0 to 0x5
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 95
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Hello world from process_5!
[Tue Aug  5 17:01:51 2025] y = x + z = 16
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 78
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x1e9
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 16
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:52 2025] READ 0 to 0x49
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:52 2025] Hello world from process_5!
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x4
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 63
[Tue Aug  5 17:01:52 2025] Hello world from process_5!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] Hello world from process_5!
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 60
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 24
