[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x18f
[Tue Aug  5 17:01:45 2025] READ 0 to 0x15d
[Tue Aug  5 17:01:45 2025] READ 0 to 0x36
[Tue Aug  5 17:01:45 2025] x was undeclared. Assigned random x = 42
[Tue Aug  5 17:01:45 2025] y = x + z = 110
[Tue Aug  5 17:01:45 2025] Hello world from process_1!
[Tue Aug  5 17:01:45 2025] y = x + z = 77
[Tue Aug  5 17:01:45 2025] Declared variable 'x' with random value: 1
[Tue Aug  5 17:01:45 2025] y = x + z = 71
[Tue Aug  5 17:01:45 2025] Declared variable 'x' with random value: 25
[Tue Aug  5 17:01:46 2025] y = x + z = 104
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 2 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_1!
[Tue Aug  5 17:01:46 2025] Hello world from process_1!
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Hello world from process_1!
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x175
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:46 2025] y = x + z = 99
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:46 2025] z = y - x = 37
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:46 2025] y = x + z = 155
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 83
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:46 2025] z = y - x = 72
[Tue Aug  5 17:01:46 2025] z = y - x = 72
[Tue Aug  5 17:01:46 2025] z = y - x = 72
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 19
[Tue Aug  5 17:01:47 2025] Hello world from process_1!
[Tue Aug  5 17:01:47 2025] y = x + z = 115
[Tue Aug  5 17:01:47 2025] y = x + z = 67
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 27
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] z = y - x = 40
[Tue Aug  5 17:01:47 2025] READ 0 to 0x113
[Tue Aug  5 17:01:47 2025] READ 0 to 0xa5
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1a8
[Tue Aug  5 17:01:48 2025] READ 0 to 0xb5
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x1ce
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x1e2
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 40
[Tue Aug  5 17:01:48 2025] z = y - x = 40
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0xdc
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x9
[Tue Aug  5 17:01:48 2025] z = y - x = 40
[Tue Aug  5 17:01:49 2025] READ 0 to 0x42
[Tue Aug  5 17:01:49 2025] READ 0 to 0x162
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 100
[Tue Aug  5 17:01:49 2025] READ 0 to 0x138
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:49 2025] READ 0 to 0x4e
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 95
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:49 2025] y = x + z = 169
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x26
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 104
[Tue Aug  5 17:01:50 2025] z = y - x = 104
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0xa4
[Tue Aug  5 17:01:50 2025] y = x + z = 119
[Tue Aug  5 17:01:50 2025] y = x + z = 134
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x1cc
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 69
[Tue Aug  5 17:01:50 2025] z = y - x = 69
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:51 2025] Hello world from process_1!
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1e7
[Tue Aug  5 17:01:51 2025] y = x + z = 127
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1a0
[Tue Aug  5 17:01:51 2025] y = x + z = 79
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1ba
[Tue Aug  5 17:01:51 2025] Hello world from process_1!
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 89
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 7
[Tue Aug  5 17:01:52 2025] y = x + z = 48
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xc4
[Tue Aug  5 17:01:52 2025] z = y - x = 41
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x1f7
[Tue Aug  5 17:01:53 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:53 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:53 2025] FOR loop repeating instruction 3 2 times.
[Tue Aug  5 17:01:53 2025] y = x + z = 56
[Tue Aug  5 17:01:53 2025] y = x + z = 54
