[Mon Aug  4 23:51:52 2025] Hello world from process_11!
[Mon Aug  4 23:51:52 2025] z = y - x = 0
[Mon Aug  4 23:51:52 2025] x was undeclared. Assigned random x = 42
[Mon Aug  4 23:51:52 2025] y = x + z = 110
[Mon Aug  4 23:51:52 2025] WRITE 0 to 0x89fe
[Mon Aug  4 23:51:52 2025] z = y - x = 68
[Mon Aug  4 23:51:52 2025] Hello world from process_11!
[Mon Aug  4 23:51:52 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:53 2025] y = x + z = 110
[Mon Aug  4 23:51:53 2025] WRITE 42 to 0xf07
[Mon Aug  4 23:51:53 2025] y = x + z = 84
[Mon Aug  4 23:51:53 2025] y = x + z = 110
[Mon Aug  4 23:51:53 2025] y = x + z = 77
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:53 2025] WRITE 42 to 0x1512
[Mon Aug  4 23:51:53 2025] WRITE 0 to 0x763b
[Mon Aug  4 23:51:53 2025] z = y - x = 35
[Mon Aug  4 23:51:53 2025] z = y - x = 35
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:53 2025] z = y - x = 35
[Mon Aug  4 23:51:54 2025] WRITE 0 to 0x5e8a
[Mon Aug  4 23:51:54 2025] Hello world from process_11!
[Mon Aug  4 23:51:54 2025] y = x + z = 84
[Mon Aug  4 23:51:54 2025] y = x + z = 110
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:54 2025] Hello world from process_11!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] y = x + z = 101
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 2 times.
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] y = x + z = 84
[Mon Aug  4 23:51:55 2025] z = y - x = 42
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0xef46
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0xeedf
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:55 2025] Hello world from process_11!
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:56 2025] WRITE 42 to 0xd183
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] y = x + z = 110
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] WRITE 0 to 0x2fba
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] WRITE 0 to 0x3b0f
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:57 2025] WRITE 0 to 0x5477
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] y = x + z = 110
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:57 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:57 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:57 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] y = x + z = 116
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] y = x + z = 104
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:58 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x6d89
[Mon Aug  4 23:51:58 2025] z = y - x = 62
[Mon Aug  4 23:51:58 2025] WRITE 0 to 0x3182
[Mon Aug  4 23:51:58 2025] z = y - x = 62
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:58 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:58 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:58 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] Hello world from process_11!
[Mon Aug  4 23:51:58 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:59 2025] z = y - x = 50
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:59 2025] z = y - x = 42
[Mon Aug  4 23:51:59 2025] z = y - x = 42
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 83
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[Mon Aug  4 23:51:59 2025] y = x + z = 125
[Mon Aug  4 23:51:59 2025] WRITE 0 to 0x3257
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:59 2025] Hello world from process_11!
[Mon Aug  4 23:51:59 2025] WRITE 42 to 0x1b49
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] y = x + z = 116
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] WRITE 0 to 0x5e36
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:52:00 2025] z = y - x = 54
[Mon Aug  4 23:52:00 2025] z = y - x = 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:00 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:00 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Hello world from process_11!
[Mon Aug  4 23:52:01 2025] WRITE 42 to 0x444b
[Mon Aug  4 23:52:01 2025] WRITE 0 to 0x4fbf
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] y = x + z = 96
