[Tue Aug  5 18:57:40 2025] WRITE 42 to 0x187
[Tue Aug  5 18:57:40 2025] READ 0 to 0x1ad
[Tue Aug  5 18:57:40 2025] WRITE 42 to 0xea
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:40 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:40 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] READ 0 to 0x5f
[Tue Aug  5 18:57:40 2025] y = x + z = 116
[Tue Aug  5 18:57:40 2025] READ 0 to 0x1be
[Tue Aug  5 18:57:40 2025] y = x + z = 155
[Tue Aug  5 18:57:40 2025] READ 0 to 0x8e
[Tue Aug  5 18:57:40 2025] Hello world from process_4!
[Tue Aug  5 18:57:40 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] z = y - x = 113
[Tue Aug  5 18:57:40 2025] z = y - x = 113
[Tue Aug  5 18:57:40 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 18:57:40 2025] y = x + z = 103
[Tue Aug  5 18:57:40 2025] WRITE 42 to 0x1f3
[Tue Aug  5 18:57:40 2025] z = y - x = 35
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] WRITE 42 to 0x9e
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:40 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:41 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] READ 0 to 0x29
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 18:57:41 2025] WRITE 42 to 0x25
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 18:57:41 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:41 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
[Tue Aug  5 18:57:41 2025] Hello world from process_4!
