[Mon Aug  4 23:51:35 2025] WRITE 42 to 0xecad
[Mon Aug  4 23:51:35 2025] x was undeclared. Assigned random x = 42
[Mon Aug  4 23:51:35 2025] y = x + z = 110
[Mon Aug  4 23:51:35 2025] WRITE 42 to 0x41da
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] WRITE 0 to 0x6fa4
[Mon Aug  4 23:51:35 2025] y = x + z = 84
[Mon Aug  4 23:51:35 2025] WRITE 42 to 0x4896
[Mon Aug  4 23:51:35 2025] WRITE 0 to 0xee1c
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:35 2025] Hello world from process_6!
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:35 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:35 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:35 2025] Hello world from process_6!
[Mon Aug  4 23:51:35 2025] Hello world from process_6!
[Mon Aug  4 23:51:35 2025] Hello world from process_6!
[Mon Aug  4 23:51:35 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:35 2025] WRITE 42 to 0x39bf
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] WRITE 42 to 0xa6ad
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:36 2025] Hello world from process_6!
[Mon Aug  4 23:51:36 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:36 2025] y = x + z = 110
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_6!
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:37 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_6!
[Mon Aug  4 23:51:37 2025] Hello world from process_6!
[Mon Aug  4 23:51:37 2025] Hello world from process_6!
[Mon Aug  4 23:51:37 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:37 2025] WRITE 0 to 0x609a
[Mon Aug  4 23:51:37 2025] WRITE 0 to 0xceaa
[Mon Aug  4 23:51:37 2025] WRITE 42 to 0xfa6d
[Mon Aug  4 23:51:37 2025] WRITE 42 to 0x1e54
[Mon Aug  4 23:51:37 2025] z = y - x = 56
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] WRITE 42 to 0xbeed
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] z = y - x = 48
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:38 2025] z = y - x = 68
[Mon Aug  4 23:51:38 2025] Hello world from process_6!
[Mon Aug  4 23:51:38 2025] y = x + z = 110
[Mon Aug  4 23:51:39 2025] y = x + z = 84
[Mon Aug  4 23:51:39 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] WRITE 0 to 0x10f4
[Mon Aug  4 23:51:39 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:39 2025] WRITE 0 to 0xfba0
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:39 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] Hello world from process_6!
[Mon Aug  4 23:51:39 2025] y = x + z = 116
[Mon Aug  4 23:51:39 2025] Declared variable 'x' with random value: 93
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:40 2025] Hello world from process_6!
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:40 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:40 2025] Hello world from process_6!
[Mon Aug  4 23:51:40 2025] Hello world from process_6!
[Mon Aug  4 23:51:40 2025] Hello world from process_6!
[Mon Aug  4 23:51:40 2025] WRITE 42 to 0xbed1
[Mon Aug  4 23:51:40 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:40 2025] Declared variable 'x' with random value: 93
[Mon Aug  4 23:51:40 2025] y = x + z = 135
[Mon Aug  4 23:51:40 2025] z = y - x = 42
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] y = x + z = 135
[Mon Aug  4 23:51:41 2025] WRITE 0 to 0x57d2
[Mon Aug  4 23:51:41 2025] WRITE 0 to 0x1ba6
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[Mon Aug  4 23:51:41 2025] Hello world from process_6!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:41 2025] z = y - x = 73
[Mon Aug  4 23:51:41 2025] z = y - x = 73
[Mon Aug  4 23:51:41 2025] WRITE 0 to 0xf5e0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:42 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] WRITE 0 to 0x21ed
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:42 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[Mon Aug  4 23:51:42 2025] Hello world from process_6!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:42 2025] z = y - x = 73
[Mon Aug  4 23:51:42 2025] z = y - x = 73
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Declared variable 'x' with random value: 83
[Mon Aug  4 23:51:42 2025] z = y - x = 52
[Mon Aug  4 23:51:42 2025] z = y - x = 52
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] WRITE 42 to 0xb672
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:43 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] Hello world from process_6!
[Mon Aug  4 23:51:43 2025] WRITE 0 to 0xf8b6
[Mon Aug  4 23:51:43 2025] z = y - x = 73
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:44 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:44 2025] z = y - x = 73
[Mon Aug  4 23:51:44 2025] z = y - x = 73
[Mon Aug  4 23:51:44 2025] Hello world from process_6!
[Mon Aug  4 23:51:44 2025] Hello world from process_6!
[Mon Aug  4 23:51:44 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:44 2025] Hello world from process_6!
[Mon Aug  4 23:51:44 2025] WRITE 0 to 0xa8d9
[Mon Aug  4 23:51:44 2025] WRITE 42 to 0xa20
[Mon Aug  4 23:51:44 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:44 2025] z = y - x = 93
[Mon Aug  4 23:51:44 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:44 2025] z = y - x = 93
[Mon Aug  4 23:51:44 2025] y = x + z = 84
[Mon Aug  4 23:51:44 2025] y = x + z = 110
