[Mon Aug  4 23:34:19 2025] z = y - x = 0
[Mon Aug  4 23:34:19 2025] WRITE 42 to 0xd90f
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] WRITE 42 to 0x4e28
[Mon Aug  4 23:34:19 2025] WRITE 42 to 0xf1e9
[Mon Aug  4 23:34:19 2025] y = x + z = 84
[Mon Aug  4 23:34:19 2025] Hello world from process_0!
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:34:19 2025] z = y - x = 49
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] z = y - x = 42
[Mon Aug  4 23:34:19 2025] z = y - x = 42
[Mon Aug  4 23:34:20 2025] WRITE 42 to 0x951e
[Mon Aug  4 23:34:20 2025] z = y - x = 42
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0xb29c
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 42 to 0x35de
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 42 to 0xa3b0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_0!
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_0!
[Mon Aug  4 23:34:21 2025] Hello world from process_0!
[Mon Aug  4 23:34:21 2025] Hello world from process_0!
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0xa53
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0x400f
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0x9d87
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x230a
[Mon Aug  4 23:34:21 2025] z = y - x = 22
[Mon Aug  4 23:34:21 2025] y = x + z = 104
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Hello world from process_0!
[Mon Aug  4 23:34:21 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] WRITE 42 to 0x248a
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0xc236
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] y = x + z = 104
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 59
[Mon Aug  4 23:34:22 2025] Hello world from process_0!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:22 2025] Hello world from process_0!
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:22 2025] Hello world from process_0!
[Mon Aug  4 23:34:22 2025] Hello world from process_0!
[Mon Aug  4 23:34:22 2025] Hello world from process_0!
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x6940
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0xd6fc
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:23 2025] Hello world from process_0!
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:23 2025] Hello world from process_0!
[Mon Aug  4 23:34:23 2025] Hello world from process_0!
[Mon Aug  4 23:34:23 2025] Hello world from process_0!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[Mon Aug  4 23:34:23 2025] z = y - x = 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:34:24 2025] y = x + z = 147
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] z = y - x = 93
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0xa4d9
[Mon Aug  4 23:34:24 2025] y = x + z = 96
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] y = x + z = 96
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0xed4a
[Mon Aug  4 23:34:24 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0xfd65
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] Hello world from process_0!
[Mon Aug  4 23:34:25 2025] y = x + z = 116
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:25 2025] y = x + z = 110
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0x7731
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0xcff3
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_0!
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_0!
[Mon Aug  4 23:34:26 2025] Hello world from process_0!
[Mon Aug  4 23:34:26 2025] Hello world from process_0!
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] WRITE 0 to 0xab57
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] y = x + z = 96
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Hello world from process_0!
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0x250d
[Mon Aug  4 23:34:27 2025] Hello world from process_0!
[Mon Aug  4 23:34:27 2025] z = y - x = 42
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Hello world from process_0!
[Mon Aug  4 23:34:27 2025] WRITE 0 to 0x6902
[Mon Aug  4 23:34:27 2025] y = x + z = 96
[Mon Aug  4 23:34:27 2025] z = y - x = 42
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:27 2025] y = x + z = 110
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0x34e7
[Mon Aug  4 23:34:27 2025] y = x + z = 84
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Declared variable 'x' with random value: 70
