[Tue Aug  5 18:57:28 2025] WRITE 42 to 0xa5
[Tue Aug  5 18:57:28 2025] READ 0 to 0x1
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:28 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:28 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] READ 0 to 0x123
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] y = x + z = 101
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Hello world from process_2!
[Tue Aug  5 18:57:28 2025] WRITE 42 to 0xcc
[Tue Aug  5 18:57:28 2025] Hello world from process_2!
[Tue Aug  5 18:57:28 2025] z = y - x = 59
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Hello world from process_2!
[Tue Aug  5 18:57:28 2025] READ 0 to 0xa6
[Tue Aug  5 18:57:28 2025] y = x + z = 84
[Tue Aug  5 18:57:28 2025] z = y - x = 42
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 68
[Tue Aug  5 18:57:28 2025] y = x + z = 103
[Tue Aug  5 18:57:28 2025] WRITE 42 to 0x183
[Tue Aug  5 18:57:28 2025] y = x + z = 110
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:28 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 70
[Tue Aug  5 18:57:28 2025] z = y - x = 40
[Tue Aug  5 18:57:28 2025] READ 0 to 0x198
[Tue Aug  5 18:57:28 2025] y = x + z = 95
[Tue Aug  5 18:57:28 2025] Hello world from process_2!
[Tue Aug  5 18:57:28 2025] y = x + z = 149
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 18:57:28 2025] y = x + z = 110
[Tue Aug  5 18:57:28 2025] Declared variable 'x' with random value: 35
[Tue Aug  5 18:57:28 2025] y = x + z = 36
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 18:57:29 2025] Hello world from process_2!
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Declared variable 'x' with random value: 6
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Hello world from process_2!
[Tue Aug  5 18:57:29 2025] WRITE 42 to 0xfa
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 18:57:29 2025] z = y - x = 30
[Tue Aug  5 18:57:29 2025] z = y - x = 30
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 18:57:29 2025] y = x + z = 43
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 18:57:29 2025] z = y - x = 37
[Tue Aug  5 18:57:29 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 18:57:29 2025] Sleeping for 2 ticks...
[Tue Aug  5 18:57:29 2025] Declared variable 'x' with random value: 59
