[Mon Aug  4 23:51:24 2025] z = y - x = 0
[Mon Aug  4 23:51:24 2025] WRITE 42 to 0x347
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] WRITE 42 to 0x5bac
[Mon Aug  4 23:51:24 2025] WRITE 42 to 0x9529
[Mon Aug  4 23:51:24 2025] y = x + z = 84
[Mon Aug  4 23:51:24 2025] Hello world from process_0!
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:51:24 2025] z = y - x = 49
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] z = y - x = 42
[Mon Aug  4 23:51:24 2025] z = y - x = 42
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0x5f63
[Mon Aug  4 23:51:25 2025] z = y - x = 42
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0xa08e
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0x58ac
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0x182a
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_0!
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_0!
[Mon Aug  4 23:51:25 2025] Hello world from process_0!
[Mon Aug  4 23:51:25 2025] Hello world from process_0!
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] WRITE 42 to 0x3e17
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0xc2be
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0x4634
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0x2a55
[Mon Aug  4 23:51:26 2025] z = y - x = 22
[Mon Aug  4 23:51:26 2025] y = x + z = 104
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Hello world from process_0!
[Mon Aug  4 23:51:26 2025] z = y - x = 42
[Mon Aug  4 23:51:27 2025] z = y - x = 42
[Mon Aug  4 23:51:27 2025] z = y - x = 42
[Mon Aug  4 23:51:27 2025] WRITE 42 to 0x6b2d
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0x50b
[Mon Aug  4 23:51:27 2025] z = y - x = 42
[Mon Aug  4 23:51:27 2025] y = x + z = 104
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 59
[Mon Aug  4 23:51:27 2025] Hello world from process_0!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] WRITE 0 to 0xfab8
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] WRITE 42 to 0x24f
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[Mon Aug  4 23:51:28 2025] Hello world from process_0!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[Mon Aug  4 23:51:28 2025] z = y - x = 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:29 2025] Hello world from process_0!
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:29 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:29 2025] Hello world from process_0!
[Mon Aug  4 23:51:29 2025] Hello world from process_0!
[Mon Aug  4 23:51:29 2025] Hello world from process_0!
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:29 2025] y = x + z = 147
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] z = y - x = 93
[Mon Aug  4 23:51:29 2025] WRITE 42 to 0x3211
[Mon Aug  4 23:51:29 2025] y = x + z = 96
[Mon Aug  4 23:51:29 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] y = x + z = 96
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0xc61b
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0x3c74
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:30 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] Hello world from process_0!
[Mon Aug  4 23:51:30 2025] y = x + z = 116
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:31 2025] y = x + z = 110
[Mon Aug  4 23:51:31 2025] WRITE 42 to 0xe6d9
[Mon Aug  4 23:51:31 2025] WRITE 42 to 0xeec2
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_0!
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_0!
[Mon Aug  4 23:51:31 2025] Hello world from process_0!
[Mon Aug  4 23:51:31 2025] Hello world from process_0!
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] WRITE 0 to 0xf2e4
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] y = x + z = 96
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Hello world from process_0!
[Mon Aug  4 23:51:32 2025] WRITE 42 to 0xabfa
[Mon Aug  4 23:51:32 2025] Hello world from process_0!
[Mon Aug  4 23:51:32 2025] z = y - x = 42
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Hello world from process_0!
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0x6709
[Mon Aug  4 23:51:33 2025] y = x + z = 96
[Mon Aug  4 23:51:33 2025] z = y - x = 42
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:33 2025] y = x + z = 110
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0x506f
[Mon Aug  4 23:51:33 2025] y = x + z = 84
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 70
