[Tue Aug  5 17:01:47 2025] WRITE 42 to 0xa6
[Tue Aug  5 17:01:47 2025] READ 0 to 0x19f
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_25!
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_25!
[Tue Aug  5 17:01:48 2025] Hello world from process_25!
[Tue Aug  5 17:01:48 2025] Hello world from process_25!
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x15e
[Tue Aug  5 17:01:48 2025] y = x + z = 116
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x1fc
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Hello world from process_25!
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0xc1
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x111
[Tue Aug  5 17:01:49 2025] Hello world from process_25!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:49 2025] y = x + z = 110
[Tue Aug  5 17:01:49 2025] y = x + z = 89
[Tue Aug  5 17:01:49 2025] y = x + z = 134
[Tue Aug  5 17:01:49 2025] Hello world from process_25!
[Tue Aug  5 17:01:49 2025] Hello world from process_25!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:49 2025] Hello world from process_25!
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x3d
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 13
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0xec
[Tue Aug  5 17:01:50 2025] z = y - x = 121
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 130
[Tue Aug  5 17:01:50 2025] z = y - x = 130
[Tue Aug  5 17:01:50 2025] z = y - x = 130
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 34
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 100
[Tue Aug  5 17:01:50 2025] z = y - x = 100
[Tue Aug  5 17:01:50 2025] z = y - x = 100
[Tue Aug  5 17:01:50 2025] y = x + z = 76
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 2 3 times.
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 69
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:50 2025] READ 0 to 0x18c
[Tue Aug  5 17:01:51 2025] Hello world from process_25!
[Tue Aug  5 17:01:51 2025] READ 0 to 0x2d
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x161
[Tue Aug  5 17:01:51 2025] z = y - x = 31
[Tue Aug  5 17:01:51 2025] z = y - x = 31
[Tue Aug  5 17:01:51 2025] Hello world from process_25!
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x1f9
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 38
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 60
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x102
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xd9
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x199
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] READ 0 to 0x1f2
[Tue Aug  5 17:01:52 2025] Hello world from process_25!
[Tue Aug  5 17:01:52 2025] READ 0 to 0x7d
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 24
[Tue Aug  5 17:01:52 2025] y = x + z = 66
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 30
[Tue Aug  5 17:01:53 2025] WRITE 42 to 0x1fc
