[Mon Aug  4 23:51:54 2025] WRITE 0 to 0x7d67
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0x93b1
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0xd51
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:54 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:54 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] Hello world from process_10!
[Mon Aug  4 23:51:54 2025] WRITE 0 to 0xeb98
[Mon Aug  4 23:51:54 2025] WRITE 42 to 0xee4c
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] Declared variable 'x' with random value: 59
[Mon Aug  4 23:51:55 2025] y = x + z = 101
[Mon Aug  4 23:51:55 2025] WRITE 0 to 0x4d70
[Mon Aug  4 23:51:55 2025] z = y - x = 42
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0x6cd8
[Mon Aug  4 23:51:55 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:55 2025] WRITE 42 to 0xb9f6
[Mon Aug  4 23:51:55 2025] y = x + z = 101
[Mon Aug  4 23:51:55 2025] z = y - x = 42
[Mon Aug  4 23:51:56 2025] z = y - x = 42
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Hello world from process_10!
[Mon Aug  4 23:51:56 2025] WRITE 42 to 0x4dc7
[Mon Aug  4 23:51:56 2025] y = x + z = 84
[Mon Aug  4 23:51:56 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] y = x + z = 110
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:56 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Hello world from process_10!
[Mon Aug  4 23:51:57 2025] WRITE 42 to 0x3f29
[Mon Aug  4 23:51:57 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:57 2025] Hello world from process_10!
[Mon Aug  4 23:51:57 2025] z = y - x = 68
[Mon Aug  4 23:51:57 2025] Hello world from process_10!
[Mon Aug  4 23:51:57 2025] z = y - x = 68
[Mon Aug  4 23:51:57 2025] y = x + z = 84
[Mon Aug  4 23:51:57 2025] WRITE 0 to 0x90
[Mon Aug  4 23:51:57 2025] WRITE 42 to 0x41b
[Mon Aug  4 23:51:57 2025] y = x + z = 110
[Mon Aug  4 23:51:57 2025] Hello world from process_10!
[Mon Aug  4 23:51:57 2025] z = y - x = 68
[Mon Aug  4 23:51:57 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:58 2025] Hello world from process_10!
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:58 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:58 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:58 2025] Hello world from process_10!
[Mon Aug  4 23:51:58 2025] Hello world from process_10!
[Mon Aug  4 23:51:58 2025] Hello world from process_10!
[Mon Aug  4 23:51:58 2025] WRITE 0 to 0x40c9
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x3cbe
[Mon Aug  4 23:51:58 2025] WRITE 0 to 0x8d61
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x4a02
[Mon Aug  4 23:51:58 2025] y = x + z = 104
[Mon Aug  4 23:51:58 2025] z = y - x = 42
[Mon Aug  4 23:51:58 2025] y = x + z = 130
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x51e3
[Mon Aug  4 23:51:58 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x575f
[Mon Aug  4 23:51:58 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:58 2025] WRITE 42 to 0x30
[Mon Aug  4 23:51:59 2025] WRITE 42 to 0x97b5
[Mon Aug  4 23:51:59 2025] y = x + z = 84
[Mon Aug  4 23:51:59 2025] Hello world from process_10!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_10!
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:59 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:59 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:59 2025] Hello world from process_10!
[Mon Aug  4 23:51:59 2025] Hello world from process_10!
[Mon Aug  4 23:51:59 2025] Hello world from process_10!
[Mon Aug  4 23:51:59 2025] WRITE 0 to 0x1bc6
[Mon Aug  4 23:51:59 2025] y = x + z = 116
[Mon Aug  4 23:51:59 2025] y = x + z = 155
[Mon Aug  4 23:51:59 2025] WRITE 0 to 0x8f8a
[Mon Aug  4 23:52:00 2025] y = x + z = 104
[Mon Aug  4 23:52:00 2025] WRITE 42 to 0xbc89
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] Hello world from process_10!
[Mon Aug  4 23:52:00 2025] WRITE 42 to 0x440b
[Mon Aug  4 23:52:00 2025] WRITE 0 to 0xfc75
[Mon Aug  4 23:52:00 2025] Hello world from process_10!
[Mon Aug  4 23:52:00 2025] Hello world from process_10!
[Mon Aug  4 23:52:00 2025] y = x + z = 104
[Mon Aug  4 23:52:00 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:00 2025] z = y - x = 42
[Mon Aug  4 23:52:00 2025] WRITE 0 to 0x8e26
[Mon Aug  4 23:52:00 2025] y = x + z = 104
[Mon Aug  4 23:52:00 2025] WRITE 0 to 0xaf17
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:01 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:01 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[Mon Aug  4 23:52:01 2025] y = x + z = 116
[Mon Aug  4 23:52:01 2025] Declared variable 'x' with random value: 93
[Mon Aug  4 23:52:01 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:01 2025] z = y - x = 23
[Mon Aug  4 23:52:01 2025] Hello world from process_10!
[Mon Aug  4 23:52:01 2025] WRITE 42 to 0x2009
[Mon Aug  4 23:52:01 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:02 2025] Hello world from process_10!
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:52:02 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:52:02 2025] Hello world from process_10!
[Mon Aug  4 23:52:02 2025] Hello world from process_10!
[Mon Aug  4 23:52:02 2025] Hello world from process_10!
[Mon Aug  4 23:52:02 2025] y = x + z = 116
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:52:02 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:52:02 2025] Hello world from process_10!
