[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x1ad
[Tue Aug  5 17:01:46 2025] READ 0 to 0x1b6
[Tue Aug  5 17:01:47 2025] READ 0 to 0xca
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[Tue Aug  5 17:01:47 2025] Hello world from process_17!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] READ 0 to 0x11b
[Tue Aug  5 17:01:47 2025] y = x + z = 79
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 110
[Tue Aug  5 17:01:47 2025] y = x + z = 89
[Tue Aug  5 17:01:47 2025] y = x + z = 134
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x129
[Tue Aug  5 17:01:48 2025] y = x + z = 101
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x74
[Tue Aug  5 17:01:48 2025] z = y - x = 39
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x145
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 70
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x15c
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 13
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 97
[Tue Aug  5 17:01:49 2025] z = y - x = 97
[Tue Aug  5 17:01:49 2025] z = y - x = 97
[Tue Aug  5 17:01:49 2025] Hello world from process_17!
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 34
[Tue Aug  5 17:01:49 2025] y = x + z = 108
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:49 2025] READ 0 to 0x2e
[Tue Aug  5 17:01:50 2025] y = x + z = 107
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] Hello world from process_17!
[Tue Aug  5 17:01:50 2025] y = x + z = 77
[Tue Aug  5 17:01:50 2025] Hello world from process_17!
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x73
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x134
[Tue Aug  5 17:01:50 2025] READ 0 to 0x1ab
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 69
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x130
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1ee
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0xbb
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1f2
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:51 2025] z = y - x = 8
[Tue Aug  5 17:01:51 2025] z = y - x = 8
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:51 2025] READ 42 to 0x134
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 125
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x18d
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 89
[Tue Aug  5 17:01:52 2025] z = y - x = 89
[Tue Aug  5 17:01:52 2025] z = y - x = 89
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] y = x + z = 43
[Tue Aug  5 17:01:52 2025] z = y - x = 7
[Tue Aug  5 17:01:52 2025] Hello world from process_17!
[Tue Aug  5 17:01:52 2025] z = y - x = 7
[Tue Aug  5 17:01:53 2025] y = x + z = 77
[Tue Aug  5 17:01:53 2025] READ 0 to 0x103
