[Mon Aug  4 23:51:34 2025] z = y - x = 0
[Mon Aug  4 23:51:34 2025] z = y - x = 0
[Mon Aug  4 23:51:34 2025] z = y - x = 0
[Mon Aug  4 23:51:34 2025] z = y - x = 0
[Mon Aug  4 23:51:35 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:35 2025] Hello world from process_5!
[Mon Aug  4 23:51:35 2025] WRITE 42 to 0x73
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] z = y - x = 0
[Mon Aug  4 23:51:35 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:35 2025] z = y - x = 0
[Mon Aug  4 23:51:35 2025] WRITE 42 to 0xd6c1
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:36 2025] Hello world from process_5!
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:36 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:36 2025] Hello world from process_5!
[Mon Aug  4 23:51:36 2025] Hello world from process_5!
[Mon Aug  4 23:51:36 2025] Hello world from process_5!
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:36 2025] WRITE 42 to 0xb280
[Mon Aug  4 23:51:36 2025] y = x + z = 96
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:36 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:36 2025] WRITE 0 to 0x56d8
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:37 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] y = x + z = 116
[Mon Aug  4 23:51:37 2025] WRITE 0 to 0xdb04
[Mon Aug  4 23:51:37 2025] WRITE 0 to 0xc6e1
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:37 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:37 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Hello world from process_5!
[Mon Aug  4 23:51:37 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:38 2025] Hello world from process_5!
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:38 2025] Hello world from process_5!
[Mon Aug  4 23:51:38 2025] Hello world from process_5!
[Mon Aug  4 23:51:38 2025] Hello world from process_5!
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:38 2025] WRITE 0 to 0xf6a6
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:38 2025] y = x + z = 110
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:38 2025] Hello world from process_5!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:38 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] WRITE 0 to 0xee5d
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:39 2025] z = y - x = 68
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:39 2025] WRITE 42 to 0x1588
[Mon Aug  4 23:51:39 2025] WRITE 0 to 0x9b2a
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:39 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:39 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:39 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] y = x + z = 104
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] WRITE 42 to 0x4fd6
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:40 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:40 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:40 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:40 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] Hello world from process_5!
[Mon Aug  4 23:51:40 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:40 2025] WRITE 0 to 0xffe8
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] WRITE 42 to 0x7432
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:41 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:41 2025] Hello world from process_5!
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:41 2025] WRITE 0 to 0x7a3
[Mon Aug  4 23:51:41 2025] Declared variable 'x' with random value: 35
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:42 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:42 2025] z = y - x = 42
[Mon Aug  4 23:51:42 2025] z = y - x = 42
[Mon Aug  4 23:51:42 2025] WRITE 0 to 0x9e4d
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] WRITE 0 to 0xb592
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:42 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:42 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] Hello world from process_5!
[Mon Aug  4 23:51:42 2025] y = x + z = 116
[Mon Aug  4 23:51:43 2025] Hello world from process_5!
[Mon Aug  4 23:51:43 2025] WRITE 42 to 0x5dc4
[Mon Aug  4 23:51:43 2025] WRITE 42 to 0x25e4
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:43 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:43 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:43 2025] z = y - x = 48
[Mon Aug  4 23:51:43 2025] WRITE 0 to 0x85d8
[Mon Aug  4 23:51:43 2025] z = y - x = 48
[Mon Aug  4 23:51:44 2025] WRITE 0 to 0x3ef3
[Mon Aug  4 23:51:44 2025] z = y - x = 48
[Mon Aug  4 23:51:44 2025] z = y - x = 48
[Mon Aug  4 23:51:44 2025] Hello world from process_5!
[Mon Aug  4 23:51:44 2025] z = y - x = 48
[Mon Aug  4 23:51:44 2025] y = x + z = 110
[Mon Aug  4 23:51:44 2025] WRITE 0 to 0xf968
[Mon Aug  4 23:51:44 2025] WRITE 42 to 0xcfa1
[Mon Aug  4 23:51:44 2025] y = x + z = 110
[Mon Aug  4 23:51:44 2025] WRITE 0 to 0x4b4d
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:45 2025] Hello world from process_5!
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:45 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:45 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:45 2025] Hello world from process_5!
[Mon Aug  4 23:51:45 2025] Hello world from process_5!
[Mon Aug  4 23:51:45 2025] Hello world from process_5!
[Mon Aug  4 23:51:45 2025] WRITE 0 to 0x133c
[Mon Aug  4 23:51:45 2025] z = y - x = 48
[Mon Aug  4 23:51:45 2025] Declared variable 'x' with random value: 54
