[Mon Aug  4 23:51:45 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:45 2025] z = y - x = 0
[Mon Aug  4 23:51:45 2025] WRITE 0 to 0xa1ec
[Mon Aug  4 23:51:45 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:45 2025] WRITE 42 to 0x16a1
[Mon Aug  4 23:51:45 2025] Hello world from process_8!
[Mon Aug  4 23:51:45 2025] z = y - x = 0
[Mon Aug  4 23:51:45 2025] WRITE 42 to 0x506f
[Mon Aug  4 23:51:45 2025] WRITE 42 to 0x8239
[Mon Aug  4 23:51:45 2025] z = y - x = 0
[Mon Aug  4 23:51:45 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:45 2025] z = y - x = 0
[Mon Aug  4 23:51:45 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:46 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:46 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] Hello world from process_8!
[Mon Aug  4 23:51:46 2025] Hello world from process_8!
[Mon Aug  4 23:51:46 2025] z = y - x = 0
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] WRITE 42 to 0x34f5
[Mon Aug  4 23:51:46 2025] z = y - x = 0
[Mon Aug  4 23:51:46 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:46 2025] WRITE 42 to 0xae92
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:46 2025] Hello world from process_8!
[Mon Aug  4 23:51:46 2025] y = x + z = 84
[Mon Aug  4 23:51:46 2025] WRITE 42 to 0x16ec
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:47 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:47 2025] y = x + z = 147
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] WRITE 0 to 0x6283
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:47 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[Mon Aug  4 23:51:47 2025] Hello world from process_8!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:47 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:47 2025] z = y - x = 85
[Mon Aug  4 23:51:47 2025] z = y - x = 85
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:48 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:48 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:48 2025] WRITE 42 to 0x80be
[Mon Aug  4 23:51:48 2025] y = x + z = 104
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:48 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:48 2025] Hello world from process_8!
[Mon Aug  4 23:51:49 2025] WRITE 42 to 0xc095
[Mon Aug  4 23:51:49 2025] y = x + z = 104
[Mon Aug  4 23:51:49 2025] z = y - x = 42
[Mon Aug  4 23:51:49 2025] WRITE 0 to 0x5325
[Mon Aug  4 23:51:49 2025] z = y - x = 42
[Mon Aug  4 23:51:49 2025] WRITE 42 to 0xf0a7
[Mon Aug  4 23:51:49 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:49 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:49 2025] z = y - x = 36
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:49 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:49 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:49 2025] Hello world from process_8!
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:49 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:49 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:49 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:49 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:49 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:49 2025] Hello world from process_8!
[Mon Aug  4 23:51:49 2025] Hello world from process_8!
[Mon Aug  4 23:51:49 2025] Hello world from process_8!
[Mon Aug  4 23:51:49 2025] y = x + z = 116
[Mon Aug  4 23:51:49 2025] y = x + z = 155
[Mon Aug  4 23:51:50 2025] y = x + z = 104
[Mon Aug  4 23:51:50 2025] WRITE 42 to 0x2a9d
[Mon Aug  4 23:51:50 2025] y = x + z = 130
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:50 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:50 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:50 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:50 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:50 2025] Hello world from process_8!
[Mon Aug  4 23:51:50 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:50 2025] Hello world from process_8!
[Mon Aug  4 23:51:50 2025] WRITE 42 to 0x788e
[Mon Aug  4 23:51:50 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:50 2025] WRITE 42 to 0xac0
[Mon Aug  4 23:51:50 2025] WRITE 0 to 0x787d
[Mon Aug  4 23:51:51 2025] y = x + z = 84
[Mon Aug  4 23:51:51 2025] WRITE 0 to 0x960f
[Mon Aug  4 23:51:51 2025] Hello world from process_8!
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:51 2025] Hello world from process_8!
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:51 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:51 2025] Hello world from process_8!
[Mon Aug  4 23:51:51 2025] Hello world from process_8!
[Mon Aug  4 23:51:51 2025] Hello world from process_8!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:51:51 2025] z = y - x = 22
[Mon Aug  4 23:51:51 2025] z = y - x = 22
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:51 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:51 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:52 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:52 2025] Hello world from process_8!
[Mon Aug  4 23:51:52 2025] Hello world from process_8!
[Mon Aug  4 23:51:52 2025] WRITE 42 to 0x6bbf
[Mon Aug  4 23:51:52 2025] y = x + z = 104
[Mon Aug  4 23:51:52 2025] y = x + z = 130
[Mon Aug  4 23:51:52 2025] z = y - x = 68
[Mon Aug  4 23:51:52 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:51:52 2025] Hello world from process_8!
[Mon Aug  4 23:51:52 2025] WRITE 0 to 0x982d
[Mon Aug  4 23:51:52 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:52 2025] z = y - x = 95
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:53 2025] Hello world from process_8!
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:53 2025] Hello world from process_8!
[Mon Aug  4 23:51:53 2025] Hello world from process_8!
[Mon Aug  4 23:51:53 2025] Hello world from process_8!
[Mon Aug  4 23:51:53 2025] WRITE 42 to 0x270f
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:53 2025] Declared variable 'x' with random value: 93
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] y = x + z = 135
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] y = x + z = 152
[Mon Aug  4 23:51:53 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:53 2025] y = x + z = 135
[Mon Aug  4 23:51:53 2025] z = y - x = 42
[Mon Aug  4 23:51:53 2025] WRITE 0 to 0xf4fe
