[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x163
[Tue Aug  5 17:01:47 2025] READ 0 to 0x1a8
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1b8
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[Tue Aug  5 17:01:47 2025] READ 0 to 0x8a
[Tue Aug  5 17:01:47 2025] z = y - x = 0
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_21!
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_21!
[Tue Aug  5 17:01:48 2025] Hello world from process_21!
[Tue Aug  5 17:01:48 2025] Hello world from process_21!
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:48 2025] y = x + z = 147
[Tue Aug  5 17:01:48 2025] y = x + z = 137
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x60
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:48 2025] z = y - x = 83
[Tue Aug  5 17:01:48 2025] READ 0 to 0x106
[Tue Aug  5 17:01:48 2025] y = x + z = 73
[Tue Aug  5 17:01:48 2025] z = y - x = 19
[Tue Aug  5 17:01:49 2025] READ 0 to 0xca
[Tue Aug  5 17:01:49 2025] READ 0 to 0x1af
[Tue Aug  5 17:01:49 2025] y = x + z = 150
[Tue Aug  5 17:01:49 2025] z = y - x = 96
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 96
[Tue Aug  5 17:01:49 2025] z = y - x = 96
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x118
[Tue Aug  5 17:01:49 2025] z = y - x = 96
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x193
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 146
[Tue Aug  5 17:01:49 2025] z = y - x = 146
[Tue Aug  5 17:01:49 2025] z = y - x = 146
[Tue Aug  5 17:01:50 2025] READ 0 to 0xdd
[Tue Aug  5 17:01:50 2025] y = x + z = 38
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:50 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[Tue Aug  5 17:01:50 2025] z = y - x = 34
[Tue Aug  5 17:01:50 2025] Hello world from process_21!
[Tue Aug  5 17:01:50 2025] Hello world from process_21!
[Tue Aug  5 17:01:50 2025] y = x + z = 58
[Tue Aug  5 17:01:50 2025] y = x + z = 73
[Tue Aug  5 17:01:51 2025] READ 0 to 0x89
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0xc6
[Tue Aug  5 17:01:51 2025] y = x + z = 52
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 2 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 62
[Tue Aug  5 17:01:51 2025] y = x + z = 42
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x15f
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 3 times.
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 30
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 79
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:51 2025] y = x + z = 53
[Tue Aug  5 17:01:52 2025] READ 0 to 0xd2
[Tue Aug  5 17:01:52 2025] y = x + z = 108
[Tue Aug  5 17:01:52 2025] z = y - x = 91
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0xd0
[Tue Aug  5 17:01:52 2025] Hello world from process_21!
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x1e7
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 91
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:52 2025] Hello world from process_21!
[Tue Aug  5 17:01:52 2025] z = y - x = 91
[Tue Aug  5 17:01:53 2025] Declared variable 'x' with random value: 7
[Tue Aug  5 17:01:53 2025] z = y - x = 101
