[Mon Aug  4 23:34:19 2025] WRITE 0 to 0x1744
[Mon Aug  4 23:34:19 2025] x was undeclared. Assigned random x = 42
[Mon Aug  4 23:34:19 2025] y = x + z = 110
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] y = x + z = 77
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] y = x + z = 110
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:34:19 2025] y = x + z = 36
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Hello world from process_1!
[Mon Aug  4 23:34:19 2025] WRITE 42 to 0x1231
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:20 2025] Hello world from process_1!
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:20 2025] Hello world from process_1!
[Mon Aug  4 23:34:20 2025] Hello world from process_1!
[Mon Aug  4 23:34:20 2025] Hello world from process_1!
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:20 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:20 2025] Hello world from process_1!
[Mon Aug  4 23:34:20 2025] y = x + z = 110
[Mon Aug  4 23:34:20 2025] y = x + z = 77
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] z = y - x = 35
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0xd7b1
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0xa4e3
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x81ee
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0x8ea7
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x38e3
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0xc6b7
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_1!
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_1!
[Mon Aug  4 23:34:21 2025] Hello world from process_1!
[Mon Aug  4 23:34:21 2025] Hello world from process_1!
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x79e6
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x4346
[Mon Aug  4 23:34:21 2025] z = y - x = 15
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x3408
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x1f1d
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x43c
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x8641
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0xb891
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0x4714
[Mon Aug  4 23:34:23 2025] y = x + z = 84
[Mon Aug  4 23:34:23 2025] y = x + z = 110
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0x8e42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:23 2025] Hello world from process_1!
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:23 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:23 2025] Hello world from process_1!
[Mon Aug  4 23:34:23 2025] Hello world from process_1!
[Mon Aug  4 23:34:23 2025] Hello world from process_1!
[Mon Aug  4 23:34:23 2025] Hello world from process_1!
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] WRITE 0 to 0xb1a7
[Mon Aug  4 23:34:24 2025] y = x + z = 104
[Mon Aug  4 23:34:24 2025] WRITE 0 to 0xad69
[Mon Aug  4 23:34:24 2025] y = x + z = 130
[Mon Aug  4 23:34:24 2025] WRITE 0 to 0xf322
[Mon Aug  4 23:34:24 2025] Hello world from process_1!
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] z = y - x = 88
[Mon Aug  4 23:34:24 2025] z = y - x = 88
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:24 2025] y = x + z = 110
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0xad37
[Mon Aug  4 23:34:25 2025] z = y - x = 68
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0xb3d3
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_1!
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:25 2025] Hello world from process_1!
[Mon Aug  4 23:34:25 2025] Hello world from process_1!
[Mon Aug  4 23:34:25 2025] Hello world from process_1!
[Mon Aug  4 23:34:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:25 2025] WRITE 0 to 0x3f45
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:26 2025] WRITE 42 to 0x3ebe
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_1!
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:26 2025] Hello world from process_1!
[Mon Aug  4 23:34:26 2025] Hello world from process_1!
[Mon Aug  4 23:34:26 2025] Hello world from process_1!
[Mon Aug  4 23:34:26 2025] WRITE 0 to 0xcfbf
[Mon Aug  4 23:34:26 2025] y = x + z = 116
[Mon Aug  4 23:34:26 2025] y = x + z = 155
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] WRITE 0 to 0x914e
[Mon Aug  4 23:34:27 2025] z = y - x = 93
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] z = y - x = 93
[Mon Aug  4 23:34:27 2025] WRITE 0 to 0xf77f
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] Hello world from process_1!
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0x57f
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:28 2025] Hello world from process_1!
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:28 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:28 2025] Hello world from process_1!
[Mon Aug  4 23:34:28 2025] Hello world from process_1!
[Mon Aug  4 23:34:28 2025] Hello world from process_1!
[Mon Aug  4 23:34:28 2025] y = x + z = 116
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:28 2025] Hello world from process_1!
