[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x1cf
[Tue Aug  5 17:01:45 2025] READ 0 to 0x44
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:45 2025] Hello world from process_6!
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:45 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:45 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:45 2025] Hello world from process_6!
[Tue Aug  5 17:01:45 2025] Hello world from process_6!
[Tue Aug  5 17:01:45 2025] Hello world from process_6!
[Tue Aug  5 17:01:45 2025] READ 0 to 0x11c
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x6d
[Tue Aug  5 17:01:46 2025] y = x + z = 76
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x1f6
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:46 2025] y = x + z = 150
[Tue Aug  5 17:01:46 2025] y = x + z = 102
[Tue Aug  5 17:01:46 2025] y = x + z = 81
[Tue Aug  5 17:01:46 2025] READ 0 to 0x1fa
[Tue Aug  5 17:01:46 2025] y = x + z = 126
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x196
[Tue Aug  5 17:01:47 2025] READ 42 to 0x196
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_6!
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 13
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x1a5
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:47 2025] z = y - x = 122
[Tue Aug  5 17:01:47 2025] z = y - x = 122
[Tue Aug  5 17:01:47 2025] z = y - x = 122
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x182
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 34
[Tue Aug  5 17:01:47 2025] Hello world from process_6!
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 74
[Tue Aug  5 17:01:48 2025] y = x + z = 139
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 3 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 69
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 63
[Tue Aug  5 17:01:48 2025] READ 0 to 0x1b2
[Tue Aug  5 17:01:48 2025] READ 0 to 0x178
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x1c6
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0xa1
[Tue Aug  5 17:01:49 2025] z = y - x = 76
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 76
[Tue Aug  5 17:01:49 2025] Hello world from process_6!
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x2b
[Tue Aug  5 17:01:49 2025] Hello world from process_6!
[Tue Aug  5 17:01:49 2025] z = y - x = 76
[Tue Aug  5 17:01:49 2025] Hello world from process_6!
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 60
[Tue Aug  5 17:01:50 2025] Hello world from process_6!
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 24
[Tue Aug  5 17:01:50 2025] z = y - x = 115
[Tue Aug  5 17:01:50 2025] Hello world from process_6!
[Tue Aug  5 17:01:50 2025] y = x + z = 66
[Tue Aug  5 17:01:50 2025] y = x + z = 54
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 79
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Hello world from process_6!
[Tue Aug  5 17:01:51 2025] READ 0 to 0x1c4
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:51 2025] READ 0 to 0x19
[Tue Aug  5 17:01:51 2025] Hello world from process_6!
[Tue Aug  5 17:01:51 2025] Hello world from process_6!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:51 2025] Hello world from process_6!
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 2 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 66
[Tue Aug  5 17:01:51 2025] y = x + z = 64
[Tue Aug  5 17:01:51 2025] y = x + z = 23
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 91
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] z = y - x = 0
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x173
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 51
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 7
[Tue Aug  5 17:01:52 2025] y = x + z = 9
[Tue Aug  5 17:01:52 2025] z = y - x = 2
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] y = x + z = 101
[Tue Aug  5 17:01:53 2025] READ 0 to 0x1e7
[Tue Aug  5 17:01:53 2025] READ 0 to 0x18b
[Tue Aug  5 17:01:53 2025] Hello world from process_6!
