[Mon Aug  4 23:51:24 2025] WRITE 0 to 0x47a4
[Mon Aug  4 23:51:24 2025] x was undeclared. Assigned random x = 42
[Mon Aug  4 23:51:24 2025] y = x + z = 110
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] y = x + z = 77
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:24 2025] y = x + z = 110
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 35
[Mon Aug  4 23:51:24 2025] y = x + z = 36
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:24 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] Declared variable 'x' with random value: 54
[Mon Aug  4 23:51:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:24 2025] Hello world from process_1!
[Mon Aug  4 23:51:24 2025] WRITE 42 to 0x1c10
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_1!
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:25 2025] Hello world from process_1!
[Mon Aug  4 23:51:25 2025] Hello world from process_1!
[Mon Aug  4 23:51:25 2025] Hello world from process_1!
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:25 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:25 2025] Hello world from process_1!
[Mon Aug  4 23:51:25 2025] y = x + z = 110
[Mon Aug  4 23:51:25 2025] y = x + z = 77
[Mon Aug  4 23:51:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:25 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:25 2025] z = y - x = 35
[Mon Aug  4 23:51:25 2025] WRITE 0 to 0x8445
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0x8f0f
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0xc66f
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0x47fe
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0x85e9
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0xce8b
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:26 2025] Hello world from process_1!
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:26 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:26 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:26 2025] Hello world from process_1!
[Mon Aug  4 23:51:26 2025] Hello world from process_1!
[Mon Aug  4 23:51:26 2025] Hello world from process_1!
[Mon Aug  4 23:51:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0x3e82
[Mon Aug  4 23:51:26 2025] WRITE 42 to 0x796f
[Mon Aug  4 23:51:26 2025] z = y - x = 15
[Mon Aug  4 23:51:26 2025] WRITE 0 to 0x24e4
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0xf115
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0x8409
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:27 2025] WRITE 0 to 0x2c46
[Mon Aug  4 23:51:27 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:28 2025] WRITE 42 to 0x7214
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] WRITE 42 to 0xf381
[Mon Aug  4 23:51:28 2025] y = x + z = 84
[Mon Aug  4 23:51:28 2025] y = x + z = 110
[Mon Aug  4 23:51:28 2025] WRITE 42 to 0xd6bf
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_1!
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:28 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:28 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:28 2025] Hello world from process_1!
[Mon Aug  4 23:51:28 2025] Hello world from process_1!
[Mon Aug  4 23:51:28 2025] Hello world from process_1!
[Mon Aug  4 23:51:29 2025] Hello world from process_1!
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] WRITE 0 to 0xdf46
[Mon Aug  4 23:51:29 2025] y = x + z = 104
[Mon Aug  4 23:51:29 2025] WRITE 0 to 0x6a1f
[Mon Aug  4 23:51:29 2025] y = x + z = 130
[Mon Aug  4 23:51:29 2025] WRITE 0 to 0xe37d
[Mon Aug  4 23:51:29 2025] Hello world from process_1!
[Mon Aug  4 23:51:29 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:29 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:29 2025] z = y - x = 88
[Mon Aug  4 23:51:30 2025] z = y - x = 88
[Mon Aug  4 23:51:30 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:30 2025] y = x + z = 110
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0x21e
[Mon Aug  4 23:51:30 2025] z = y - x = 68
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] WRITE 42 to 0x4903
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:30 2025] Hello world from process_1!
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:30 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:30 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:30 2025] Hello world from process_1!
[Mon Aug  4 23:51:30 2025] Hello world from process_1!
[Mon Aug  4 23:51:30 2025] Hello world from process_1!
[Mon Aug  4 23:51:30 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] WRITE 0 to 0x3ba8
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:51:31 2025] WRITE 42 to 0x5660
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_1!
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:31 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:31 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:31 2025] Hello world from process_1!
[Mon Aug  4 23:51:31 2025] Hello world from process_1!
[Mon Aug  4 23:51:31 2025] Hello world from process_1!
[Mon Aug  4 23:51:31 2025] WRITE 0 to 0xbf05
[Mon Aug  4 23:51:31 2025] y = x + z = 116
[Mon Aug  4 23:51:31 2025] y = x + z = 155
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] WRITE 0 to 0x499
[Mon Aug  4 23:51:32 2025] z = y - x = 93
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:32 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:32 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[Mon Aug  4 23:51:32 2025] Hello world from process_1!
[Mon Aug  4 23:51:32 2025] z = y - x = 93
[Mon Aug  4 23:51:33 2025] WRITE 0 to 0x16bf
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] WRITE 42 to 0x47fd
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 54
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:51:33 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
[Mon Aug  4 23:51:33 2025] y = x + z = 116
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:51:33 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:51:33 2025] Hello world from process_1!
