[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x76
[Tue Aug  5 17:01:46 2025] READ 0 to 0x44
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_14!
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:46 2025] Hello world from process_14!
[Tue Aug  5 17:01:46 2025] Hello world from process_14!
[Tue Aug  5 17:01:46 2025] Hello world from process_14!
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0xa2
[Tue Aug  5 17:01:47 2025] Hello world from process_14!
[Tue Aug  5 17:01:47 2025] Hello world from process_14!
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] y = x + z = 147
[Tue Aug  5 17:01:47 2025] Hello world from process_14!
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] READ 0 to 0x9
[Tue Aug  5 17:01:47 2025] Hello world from process_14!
[Tue Aug  5 17:01:47 2025] READ 0 to 0x149
[Tue Aug  5 17:01:48 2025] Hello world from process_14!
[Tue Aug  5 17:01:48 2025] Hello world from process_14!
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 83
[Tue Aug  5 17:01:48 2025] z = y - x = 64
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 22
[Tue Aug  5 17:01:48 2025] READ 0 to 0x1c0
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 17
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 3 3 times.
[Tue Aug  5 17:01:48 2025] y = x + z = 65
[Tue Aug  5 17:01:48 2025] y = x + z = 44
[Tue Aug  5 17:01:48 2025] y = x + z = 89
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] Hello world from process_14!
[Tue Aug  5 17:01:49 2025] z = y - x = 72
[Tue Aug  5 17:01:49 2025] z = y - x = 72
[Tue Aug  5 17:01:49 2025] y = x + z = 56
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 70
[Tue Aug  5 17:01:49 2025] z = y - x = 0
[Tue Aug  5 17:01:49 2025] Hello world from process_14!
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x145
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x73
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 13
[Tue Aug  5 17:01:50 2025] READ 0 to 0x1fb
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] y = x + z = 81
[Tue Aug  5 17:01:50 2025] z = y - x = 68
[Tue Aug  5 17:01:50 2025] Hello world from process_14!
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] READ 0 to 0xcb
[Tue Aug  5 17:01:51 2025] z = y - x = 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 95
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:51 2025] z = y - x = 77
[Tue Aug  5 17:01:51 2025] y = x + z = 16
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 23
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] z = y - x = 0
[Tue Aug  5 17:01:51 2025] Hello world from process_14!
[Tue Aug  5 17:01:52 2025] y = x + z = 57
[Tue Aug  5 17:01:52 2025] Hello world from process_14!
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 74
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 65
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 2 3 times.
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 69
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:52 2025] READ 0 to 0x1dc
[Tue Aug  5 17:01:52 2025] Hello world from process_14!
[Tue Aug  5 17:01:52 2025] y = x + z = 108
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:53 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:53 2025] z = y - x = 63
[Tue Aug  5 17:01:53 2025] y = x + z = 105
