[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x129
[Tue Aug  5 17:01:46 2025] READ 0 to 0x7f
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] y = x + z = 116
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] WRITE 42 to 0x166
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] READ 0 to 0x10a
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] READ 0 to 0xbd
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:47 2025] Hello world from process_15!
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x13c
[Tue Aug  5 17:01:48 2025] Hello world from process_15!
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] Hello world from process_15!
[Tue Aug  5 17:01:48 2025] Hello world from process_15!
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 4 3 times.
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] z = y - x = 54
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x18d
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0xd7
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 19
[Tue Aug  5 17:01:49 2025] y = x + z = 115
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:49 2025] z = y - x = 67
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0xd
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 27
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:49 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:49 2025] z = y - x = 88
[Tue Aug  5 17:01:49 2025] z = y - x = 88
[Tue Aug  5 17:01:49 2025] READ 0 to 0x16c
[Tue Aug  5 17:01:49 2025] Hello world from process_15!
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x114
[Tue Aug  5 17:01:50 2025] y = x + z = 95
[Tue Aug  5 17:01:50 2025] z = y - x = 68
[Tue Aug  5 17:01:50 2025] y = x + z = 127
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:50 2025] WRITE 42 to 0x11
[Tue Aug  5 17:01:50 2025] READ 0 to 0x1df
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 95
[Tue Aug  5 17:01:50 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:51 2025] z = y - x = 123
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x15b
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 12
[Tue Aug  5 17:01:51 2025] z = y - x = 115
[Tue Aug  5 17:01:51 2025] Hello world from process_15!
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 86
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:51 2025] y = x + z = 24
[Tue Aug  5 17:01:51 2025] Hello world from process_15!
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] z = y - x = 12
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 54
[Tue Aug  5 17:01:52 2025] y = x + z = 123
[Tue Aug  5 17:01:52 2025] Hello world from process_15!
[Tue Aug  5 17:01:52 2025] READ 0 to 0x42
[Tue Aug  5 17:01:52 2025] READ 0 to 0xe2
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 5 1 times.
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 69
[Tue Aug  5 17:01:52 2025] z = y - x = 69
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:52 2025] y = x + z = 127
[Tue Aug  5 17:01:53 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:53 2025] z = y - x = 91
[Tue Aug  5 17:01:53 2025] y = x + z = 79
