[Tue Aug  5 17:01:45 2025] WRITE 42 to 0x1b0
[Tue Aug  5 17:01:45 2025] READ 0 to 0x4b
[Tue Aug  5 17:01:45 2025] READ 0 to 0x183
[Tue Aug  5 17:01:45 2025] z = y - x = 0
[Tue Aug  5 17:01:45 2025] Hello world from process_2!
[Tue Aug  5 17:01:45 2025] Declared variable 'x' with random value: 42
[Tue Aug  5 17:01:45 2025] READ 0 to 0xdb
[Tue Aug  5 17:01:45 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x128
[Tue Aug  5 17:01:46 2025] READ 0 to 0x13a
[Tue Aug  5 17:01:46 2025] Hello world from process_2!
[Tue Aug  5 17:01:46 2025] Hello world from process_2!
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:46 2025] FOR loop repeating instruction 5 2 times.
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:46 2025] WRITE 42 to 0x7c
[Tue Aug  5 17:01:46 2025] z = y - x = 0
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:47 2025] Hello world from process_2!
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:47 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:47 2025] Declared variable 'x' with random value: 62
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 6 2 times.
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 99
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 4 1 times.
[Tue Aug  5 17:01:47 2025] z = y - x = 37
[Tue Aug  5 17:01:47 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:47 2025] y = x + z = 155
[Tue Aug  5 17:01:47 2025] READ 0 to 0x1d8
[Tue Aug  5 17:01:47 2025] z = y - x = 93
[Tue Aug  5 17:01:47 2025] z = y - x = 93
[Tue Aug  5 17:01:47 2025] y = x + z = 145
[Tue Aug  5 17:01:47 2025] READ 0 to 0x142
[Tue Aug  5 17:01:47 2025] Hello world from process_2!
[Tue Aug  5 17:01:47 2025] Hello world from process_2!
[Tue Aug  5 17:01:47 2025] y = x + z = 84
[Tue Aug  5 17:01:48 2025] y = x + z = 79
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x1bb
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 19
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 6 3 times.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 3 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_2!
[Tue Aug  5 17:01:48 2025] Hello world from process_2!
[Tue Aug  5 17:01:48 2025] Hello world from process_2!
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 1 1 times.
[Tue Aug  5 17:01:48 2025] Hello world from process_2!
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 5 3 times.
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:48 2025] WRITE 42 to 0x73
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 100
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:48 2025] FOR loop repeating instruction 2 1 times.
[Tue Aug  5 17:01:48 2025] Declared variable 'x' with random value: 4
[Tue Aug  5 17:01:49 2025] Hello world from process_2!
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0xb8
[Tue Aug  5 17:01:49 2025] y = x + z = 16
[Tue Aug  5 17:01:49 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x3
[Tue Aug  5 17:01:49 2025] z = y - x = 12
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0x57
[Tue Aug  5 17:01:49 2025] Declared variable 'x' with random value: 23
[Tue Aug  5 17:01:49 2025] WRITE 42 to 0xa9
[Tue Aug  5 17:01:50 2025] READ 0 to 0x8b
[Tue Aug  5 17:01:50 2025] READ 0 to 0x180
[Tue Aug  5 17:01:50 2025] Hello world from process_2!
[Tue Aug  5 17:01:50 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:50 2025] READ 0 to 0x175
[Tue Aug  5 17:01:50 2025] y = x + z = 57
[Tue Aug  5 17:01:50 2025] y = x + z = 97
[Tue Aug  5 17:01:50 2025] Hello world from process_2!
[Tue Aug  5 17:01:50 2025] READ 0 to 0x8
[Tue Aug  5 17:01:51 2025] Hello world from process_2!
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x46
[Tue Aug  5 17:01:51 2025] y = x + z = 88
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0xcc
[Tue Aug  5 17:01:51 2025] z = y - x = 65
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:51 2025] FOR loop repeating instruction 2 3 times.
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 69
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 48
[Tue Aug  5 17:01:51 2025] Declared variable 'x' with random value: 45
[Tue Aug  5 17:01:51 2025] WRITE 42 to 0x167
[Tue Aug  5 17:01:51 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:52 2025] Hello world from process_2!
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 63
[Tue Aug  5 17:01:52 2025] WRITE 42 to 0x108
[Tue Aug  5 17:01:52 2025] y = x + z = 121
[Tue Aug  5 17:01:52 2025] z = y - x = 58
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 4 2 times.
[Tue Aug  5 17:01:52 2025] z = y - x = 58
[Tue Aug  5 17:01:52 2025] z = y - x = 58
[Tue Aug  5 17:01:52 2025] z = y - x = 58
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 6 1 times.
[Tue Aug  5 17:01:52 2025] FOR loop repeating instruction 2 2 times.
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 17
[Tue Aug  5 17:01:52 2025] Declared variable 'x' with random value: 36
[Tue Aug  5 17:01:52 2025] Sleeping for 2 ticks...
[Tue Aug  5 17:01:53 2025] Sleeping for 2 ticks...
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 1.
[Tue Aug  5 17:01:53 2025] FOR loop repeating instruction 3 1 times.
[Tue Aug  5 17:01:53 2025] y = x + z = 125
[Tue Aug  5 17:01:53 2025] z = y - x = 89
