[Mon Aug  4 23:34:19 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:19 2025] z = y - x = 0
[Mon Aug  4 23:34:19 2025] y = x + z = 110
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:19 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:19 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:20 2025] Hello world from process_3!
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 42 to 0xa879
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:20 2025] z = y - x = 68
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0xc649
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0x288d
[Mon Aug  4 23:34:20 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:20 2025] WRITE 0 to 0xdb4f
[Mon Aug  4 23:34:20 2025] Declared variable 'x' with random value: 42
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 4 2 times.
[Mon Aug  4 23:34:21 2025] z = y - x = 48
[Mon Aug  4 23:34:21 2025] z = y - x = 48
[Mon Aug  4 23:34:21 2025] y = x + z = 145
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:21 2025] FOR loop repeating instruction 4 3 times.
[Mon Aug  4 23:34:21 2025] z = y - x = 83
[Mon Aug  4 23:34:21 2025] z = y - x = 83
[Mon Aug  4 23:34:21 2025] z = y - x = 83
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:21 2025] z = y - x = 103
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0x8511
[Mon Aug  4 23:34:21 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:21 2025] Hello world from process_3!
[Mon Aug  4 23:34:21 2025] y = x + z = 110
[Mon Aug  4 23:34:21 2025] WRITE 0 to 0xaa72
[Mon Aug  4 23:34:21 2025] WRITE 42 to 0xc9d0
[Mon Aug  4 23:34:21 2025] y = x + z = 84
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0x5b7e
[Mon Aug  4 23:34:22 2025] y = x + z = 84
[Mon Aug  4 23:34:22 2025] WRITE 0 to 0xa175
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:22 2025] z = y - x = 42
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:22 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:22 2025] Hello world from process_3!
[Mon Aug  4 23:34:22 2025] Hello world from process_3!
[Mon Aug  4 23:34:22 2025] Hello world from process_3!
[Mon Aug  4 23:34:22 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0x9190
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0x7054
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0x732a
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:23 2025] Hello world from process_3!
[Mon Aug  4 23:34:23 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:23 2025] WRITE 42 to 0xc1f6
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:23 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:23 2025] WRITE 0 to 0x7eee
[Mon Aug  4 23:34:23 2025] y = x + z = 110
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 1 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] y = x + z = 127
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] z = y - x = 59
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] WRITE 0 to 0x1e8f
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_3!
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:24 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:24 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:24 2025] Hello world from process_3!
[Mon Aug  4 23:34:24 2025] Hello world from process_3!
[Mon Aug  4 23:34:24 2025] Hello world from process_3!
[Mon Aug  4 23:34:24 2025] Hello world from process_3!
[Mon Aug  4 23:34:24 2025] y = x + z = 116
[Mon Aug  4 23:34:24 2025] WRITE 42 to 0x73fd
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 68
[Mon Aug  4 23:34:25 2025] y = x + z = 103
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 1
[Mon Aug  4 23:34:25 2025] y = x + z = 43
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0xaa4b
[Mon Aug  4 23:34:25 2025] Hello world from process_3!
[Mon Aug  4 23:34:25 2025] y = x + z = 69
[Mon Aug  4 23:34:25 2025] z = y - x = 68
[Mon Aug  4 23:34:25 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:25 2025] WRITE 42 to 0x13b0
[Mon Aug  4 23:34:25 2025] WRITE 0 to 0xff3e
[Mon Aug  4 23:34:26 2025] y = x + z = 84
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:26 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] WRITE 42 to 0x437e
[Mon Aug  4 23:34:26 2025] y = x + z = 110
[Mon Aug  4 23:34:26 2025] Hello world from process_3!
[Mon Aug  4 23:34:26 2025] WRITE 42 to 0x8651
[Mon Aug  4 23:34:26 2025] y = x + z = 136
[Mon Aug  4 23:34:26 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:26 2025] WRITE 0 to 0x233e
[Mon Aug  4 23:34:26 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:26 2025] WRITE 42 to 0x18f1
[Mon Aug  4 23:34:27 2025] WRITE 0 to 0x61b7
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 42
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0x109e
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 68
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 1 instructions inside. Nesting level was 3.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[ERROR] Maximum FOR nesting level (3) reached. Skipping FOR.
[INFO] FOR loop executed with 2 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 3.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 2.
[INFO] FOR loop executed with 3 instructions inside. Nesting level was 1.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 2 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_3!
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 5 3 times.
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 3 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 2 1 times.
[Mon Aug  4 23:34:27 2025] Declared variable 'x' with random value: 62
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 6 2 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 3 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 1 times.
[Mon Aug  4 23:34:27 2025] FOR loop repeating instruction 1 3 times.
[Mon Aug  4 23:34:27 2025] Hello world from process_3!
[Mon Aug  4 23:34:27 2025] Hello world from process_3!
[Mon Aug  4 23:34:27 2025] Hello world from process_3!
[Mon Aug  4 23:34:27 2025] WRITE 42 to 0xaa95
[Mon Aug  4 23:34:27 2025] z = y - x = 74
[Mon Aug  4 23:34:27 2025] Sleeping for 2 ticks...
